OneHundredAndEighty/OneHundredAndEightyCore/Windows/Score/FreeThrowsSingleScoreWindow.xaml

<local:ScoreWindowBase x:Class="OneHundredAndEightyCore.Windows.Score.FreeThrowsSingleScoreWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:OneHundredAndEightyCore.Windows.Score"
                       mc:Ignorable="d"
                       ResizeMode="CanResizeWithGrip"
                       AllowsTransparency="True"
                       WindowStyle="None"
                       Background="Transparent"
                       MouseLeftButtonDown="OnMouseLeftButtonDown"
                       Closing="OnClosing"
                       d:DesignWidth="725.459"
                       d:DesignHeight="151.074">
    <Window.Resources>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <Grid Name="HeaderGrid"
              ShowGridLines="False"
              Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.09*" />
                <ColumnDefinition Width="0.06*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3"
                       Grid.ColumnSpan="4"
                       Style="{StaticResource ScoreWindowHeaderRectangleStyle}" />
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left">
                <TextBlock Name="GameTypeText"
                           TextWrapping="Wrap"
                           Text="Free throws"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
            <Grid Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Ellipse Name="DetectionStatusSemaphore"
                         Grid.Row="1"
                         Grid.Column="1"
                         Fill="#FF12AE00"
                         Stroke="Black"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid ShowGridLines="False"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Rectangle Name="Throw1Rectangle"
                           Grid.Column="0"
                           Grid.Row="1"
                           Fill="Black" />
                <Rectangle Name="Throw2Rectangle"
                           Grid.Column="0"
                           Grid.Row="3"
                           Fill="Black" />
                <Rectangle Name="Throw3Rectangle"
                           Grid.Column="0"
                           Grid.Row="5"
                           Fill="Black" />
            </Grid>
        </Grid>

        <Grid Name="CheckoutGrid"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.ColumnSpan="3"
                Style="{StaticResource ScoreWindowCheckoutRectangleStyle}" />
            <Viewbox Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Name="CheckoutText"
                           TextWrapping="Wrap"
                           Text="T20 T10 D15"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>
        <Grid Name="NameGrid"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4"
                       Style="{StaticResource ScoreWindowPlayerRectangleStyle}" />
            <Viewbox Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left">
                <TextBlock Name="PlayerNameText"
                           TextWrapping="Wrap"
                           Text="Mighty Mike"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
            <Image Name="PlayerAvatar"
                   Grid.Column="3"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        </Grid>
        <Grid Name="PointsGrid"
              Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.13*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource ScoreWindowPointsRectangleStyle}" />
            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Right">
                <TextBlock Name="PointsText"
                           TextWrapping="Wrap"
                           Text="501"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>

        <Grid Name="FooterGrid"
              ShowGridLines="False"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2"
                       Grid.RowSpan="3"
                       Style="{StaticResource ScoreWindowFooterRectangleStyle}" />
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap"
                           Text="2020 OneHundredAndEighty"
                           Foreground="#FF727272"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>
    </Grid>
</local:ScoreWindowBase>