OneHundredAndEighty/OneHundredAndEightyCore/Windows/Score/FreeThrowsSingleScoreWindow.xaml

<base:ScoreWindowBase x:Class="OneHundredAndEightyCore.Windows.Score.FreeThrowsSingleScoreWindow"
                      xmlns:base="clr-namespace:OneHundredAndEightyCore.Windows.Score"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:score="clr-namespace:OneHundredAndEightyCore.Windows.Score"
                      xmlns:resx="clr-namespace:OneHundredAndEightyCore.Resources"
                      mc:Ignorable="d"
                      ResizeMode="CanResizeWithGrip"
                      AllowsTransparency="True"
                      WindowStyle="None"
                      Background="Transparent"
                      MouseLeftButtonDown="OnMouseLeftButtonDown"
                      Height="{Binding WindowHeight, Mode=TwoWay}"
                      Width="{Binding WindowWidth, Mode=TwoWay}"
                      Left="{Binding WindowPositionLeft, Mode=TwoWay}"
                      Top="{Binding WindowPositionTop, Mode=TwoWay}"
                      Loaded="OnLoaded"
                      Closing="OnClosing"
                      d:DesignWidth="725.459"
                      d:DesignHeight="151.074">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Window.DataContext>
        <score:ScoreBoardService />
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <Grid Name="HeaderGrid"
              ShowGridLines="False"
              Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.09*" />
                <ColumnDefinition Width="0.06*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3"
                       Grid.ColumnSpan="4"
                       Style="{StaticResource ScoreWindowHeaderRectangleStyle}" />
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left">
                <TextBlock Name="GameTypeText"
                           TextWrapping="Wrap"
                           Text="{Binding HeaderString}"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
            <Grid Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Ellipse Name="DetectionStatusSemaphore"
                         Grid.Row="1"
                         Grid.Column="1"
                         Fill="{Binding DetectionStatusLight}"
                         Stroke="Black"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid ShowGridLines="False"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Rectangle Name="Throw1Rectangle"
                           Grid.Column="0"
                           Grid.Row="1"
                           Fill="{Binding Throw1Brush}" />
                <Rectangle Name="Throw2Rectangle"
                           Grid.Column="0"
                           Grid.Row="3"
                           Fill="{Binding Throw2Brush}" />
                <Rectangle Name="Throw3Rectangle"
                           Grid.Column="0"
                           Grid.Row="5"
                           Fill="{Binding Throw3Brush}" />
            </Grid>
        </Grid>

        <Grid Name="CheckoutGrid"
              Grid.Row="1"
              Grid.Column="0"
              Visibility="{Binding Player1HintShown, Converter={StaticResource BoolToVisibility}}"
              Style="{StaticResource ScoreWindowGridFadeStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.ColumnSpan="3"
                Style="{StaticResource ScoreWindowCheckoutRectangleStyle}" />
            <Viewbox Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Name="CheckoutText"
                           TextWrapping="Wrap"
                           Text="{Binding Player1Hint, NotifyOnTargetUpdated=True}"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>
        <Grid Name="NameGrid"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4"
                       Style="{StaticResource ScoreWindowPlayerRectangleStyle}" />
            <Viewbox Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left">
                <TextBlock Name="PlayerNameText"
                           TextWrapping="Wrap"
                           Text="{Binding Player1Name}"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
            <Image Name="PlayerAvatar"
                   Grid.Column="3"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="{Binding Player1Avatar}" />
        </Grid>
        <Grid Name="PointsGrid"
              Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.13*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource ScoreWindowPointsRectangleStyle}" />
            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Right">
                <TextBlock Name="PointsText"
                           TextWrapping="Wrap"
                           Text="{Binding Player1Points, NotifyOnTargetUpdated=True}"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>

        <Grid Name="FooterGrid"
              ShowGridLines="False"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="0.07*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="6"
                       Grid.RowSpan="3"
                       Style="{StaticResource ScoreWindowFooterRectangleStyle}" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource ScoreWindowButtonStyle}"
                    Command="{Binding UndoThrowCommand}"
                    Content="↻" 
                    ToolTip="Throw undo"/>
            <Button Grid.Column="4"
                    Grid.Row="1"
                    Style="{StaticResource ScoreWindowButtonStyle}"
                    Command="{Binding CorrectThrowCommand}"
                    Content="⌖" 
                    ToolTip="Manual throw"/>
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap"
                           Text="{x:Static resx:Resources.ScoreboardFooterText}"
                           Foreground="#FF727272"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>
    </Grid>
</base:ScoreWindowBase>