OneHundredAndEighty/OneHundredAndEightyCore/Windows/Score/FreeThrowsSingleScoreWindow.xaml

<local:ScoreWindowBase x:Class="OneHundredAndEightyCore.Windows.Score.FreeThrowsSingleScoreWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:OneHundredAndEightyCore.Windows.Score"
                       mc:Ignorable="d"
                       ResizeMode="CanResizeWithGrip"
                       AllowsTransparency="True"
                       WindowStyle="None"
                       Background="Transparent"
                       MouseLeftButtonDown="OnMouseLeftButtonDown"
                       Closing="OnClosing">
    <Window.Resources>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False"
              Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.09*" />
                <ColumnDefinition Width="0.06*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3"
                       Grid.ColumnSpan="4"
                       Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5E5E5E" />
                        <GradientStop Color="#FF343434" Offset="0.995" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left">
                <TextBlock Name="GameTypeText"
                           TextWrapping="Wrap"
                           Text="Free throws"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
            <Grid Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Ellipse Name="DetectionStatusSemaphore"
                         Grid.Row="1"
                         Grid.Column="1"
                         Fill="#FF12AE00"
                         Stroke="Black"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" />
            </Grid>
            <Grid ShowGridLines="False"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Rectangle Name="Throw1Rectangle"
                           Grid.Column="0"
                           Grid.Row="1"
                           Fill="Black" />
                <Rectangle Name="Throw2Rectangle"
                           Grid.Column="0"
                           Grid.Row="3"
                           Fill="Black" />
                <Rectangle Name="Throw3Rectangle"
                           Grid.Column="0"
                           Grid.Row="5"
                           Fill="Black" />
            </Grid>
        </Grid>
        <Grid Name="CheckoutGrid"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black"
                       Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="231.582" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF440000" />
                        <GradientStop Color="#FF9C0000" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="1"
                     HorizontalAlignment="Center">
                <TextBlock Name="CheckoutText"
                           TextWrapping="Wrap"
                           Text="T20 T10 D15"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4"
                       Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop Color="#FFC2C2C2" />
                        <GradientStop Color="#FF3C3C3C"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Left">
                <TextBlock Name="PlayerNameText"
                           TextWrapping="Wrap"
                           Text="Mighty Mike"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
            <Image Name="PlayerAvatar"
                   Grid.Column="3"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.13*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="-56.514" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF17FB00" />
                        <GradientStop Color="#FF005805" Offset="0.983" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="0"
                     HorizontalAlignment="Right">
                <TextBlock Name="PointsText"
                           TextWrapping="Wrap"
                           Text="501"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>
        <Grid ShowGridLines="False"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2"
                       Grid.RowSpan="3"
                       Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF141414" />
                        <GradientStop Color="Black" Offset="0.993" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap"
                           Text="2020 OneHundredAndEighty"
                           Foreground="#FF727272"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>
    </Grid>
</local:ScoreWindowBase>