OneHundredAndEighty/OneHundredAndEightyCore/App.xaml

<Application x:Class="OneHundredAndEightyCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="Windows/Main/MainWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <Style x:Key="MainWindowTextBoxStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.Foreground" Value="MidnightBlue" />
            <Setter Property="Control.FontFamily" Value="Agency FB" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.Background" Value="#3F0AF8A1" />
            <Setter Property="Control.BorderBrush" Value="#7F0A8BF8" />
            <Setter Property="TextBox.SelectionBrush" Value="#BF00A369" />
        </Style>
        <Style x:Key="MainWindowComboBoxStyle">
            <Setter Property="Control.Foreground" Value="MidnightBlue" />
            <Setter Property="Control.FontFamily" Value="Agency FB" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.BorderBrush" Value="#7F0A8BF8" />
        </Style>
        <Style x:Key="MainWindowSetupSliderStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Slider.Orientation" Value="Vertical" />
            <Setter Property="Slider.Maximum" Value="1000" />
            <Setter Property="Control.IsEnabled" Value="False" />
        </Style>
        <Style x:Key="MainWindowLabelStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontFamily" Value="Agency FB" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="CornflowerBlue" />
        </Style>
        <Style x:Key="MainWindowSetupSectorsComboboxStyle" TargetType="ComboBox"
               BasedOn="{StaticResource MainWindowComboBoxStyle}">
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <x:Array Type="system:String">
                        <system:String>11</system:String>
                        <system:String>11/14</system:String>
                        <system:String>14</system:String>
                        <system:String>14/9</system:String>
                        <system:String>9</system:String>
                        <system:String>9/12</system:String>
                        <system:String>12</system:String>
                        <system:String>12/5</system:String>
                        <system:String>5</system:String>
                        <system:String>5/20</system:String>
                        <system:String>20</system:String>
                        <system:String>20/1</system:String>
                        <system:String>1</system:String>
                        <system:String>1/18</system:String>
                        <system:String>18</system:String>
                        <system:String>18/4</system:String>
                        <system:String>4</system:String>
                        <system:String>4/13</system:String>
                        <system:String>13</system:String>
                        <system:String>13/6</system:String>
                        <system:String>6</system:String>
                        <system:String>6/10</system:String>
                        <system:String>10</system:String>
                        <system:String>10/15</system:String>
                        <system:String>15</system:String>
                        <system:String>15/2</system:String>
                        <system:String>2</system:String>
                        <system:String>2/17</system:String>
                        <system:String>17</system:String>
                        <system:String>17/3</system:String>
                        <system:String>3</system:String>
                        <system:String>3/19</system:String>
                        <system:String>19</system:String>
                        <system:String>19/7</system:String>
                        <system:String>7</system:String>
                        <system:String>7/16</system:String>
                        <system:String>16</system:String>
                        <system:String>16/8</system:String>
                        <system:String>8</system:String>
                        <system:String>8/11</system:String>
                    </x:Array>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainWindowLegsSetsComboboxStyle" TargetType="ComboBox"
               BasedOn="{StaticResource MainWindowComboBoxStyle}">
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <x:Array Type="system:Int32">
                        <system:Int32>1</system:Int32>
                        <system:Int32>3</system:Int32>
                        <system:Int32>5</system:Int32>
                        <system:Int32>7</system:Int32>
                        <system:Int32>9</system:Int32>
                    </x:Array>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainWindowMainGridStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GameTabItem, Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StoryboardChangeImage1">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush
                                                ImageSource="/Resources/MainWindow/Background/MainBackground5.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardChangeImage1" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PlayersTabItem, Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StoryboardChangeImage2">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush
                                                ImageSource="/Resources/MainWindow/Background/MainBackground4.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardChangeImage2" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SetupTabItem, Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StoryboardChangeImage3">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush
                                                ImageSource="/Resources/MainWindow/Background/MainBackground2.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardChangeImage3" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=AboutTabItem, Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StoryboardChangeImage4">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush
                                                ImageSource="/Resources/MainWindow/Background/MainBackground1.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardChangeImage4" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainWindowTabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
        </Style>
        <Style x:Key="MainWindowTabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Opacity" Value="0.8" />
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0.8"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainWindowSubTabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainWindowHeaderButtonsStyle" TargetType="FrameworkElement">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Opacity" Value="0.8" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScoreWindowTextStyle">
            <Setter Property="Control.FontFamily" Value="Agency FB" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1"
                                             Duration="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScoreWindowThrowPointerRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="231.582" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF440000" />
                        <GradientStop Color="#FF9C0000" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowPlayerRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop Color="#FFC2C2C2" />
                        <GradientStop Color="#FF3C3C3C"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowPointsRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="-56.514" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF17FB00" />
                        <GradientStop Color="#FF005805" Offset="0.983" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowHeaderRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5E5E5E" />
                        <GradientStop Color="#FF343434" Offset="0.995" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowFooterRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF141414" />
                        <GradientStop Color="Black" Offset="0.993" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowCheckoutRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="231.582" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF440000" />
                        <GradientStop Color="#FF9C0000" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowGridFadeStyle" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1"
                                                 Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Hidden">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--Fade out not work-->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.01" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0"
                                                 Duration="0:0:0.8" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>