OneHundredAndEighty/OneHundredAndEightyCore/App.xaml

<Application x:Class="OneHundredAndEightyCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:resources="clr-namespace:OneHundredAndEightyCore.Resources"
             xmlns:enums="clr-namespace:OneHundredAndEightyCore.Enums"
             xmlns:main="clr-namespace:OneHundredAndEightyCore.Windows.Main"
             StartupUri="Windows/Main/MainWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <!--#region Converters -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <resources:InvertBoolConverter x:Key="Inverted" />
        <ObjectDataProvider x:Key="GameTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GameType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GamePointsEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GamePoints" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--#endregion-->
        <!--#region Brushes -->
        <FontFamily x:Key="MainFontType">Agency FB</FontFamily>

        <Color x:Key="Aqua">#FF00FF99</Color>
        <Color x:Key="Aqua75A">#BF00A369</Color>
        <Color x:Key="Aqua25A">#3F0AF8A1</Color>
        <Color x:Key="Blue">#7F0A8BF8</Color>
        <Color x:Key="BlueLight">CornflowerBlue</Color>
        <Color x:Key="BlueDark">MidnightBlue</Color>

        <SolidColorBrush x:Key="BrushAqua" Color="{StaticResource Aqua}" />
        <SolidColorBrush x:Key="BrushAqua75A" Color="{StaticResource Aqua75A}" />
        <SolidColorBrush x:Key="BrushAqua25A" Color="{StaticResource Aqua25A}" />
        <SolidColorBrush x:Key="BrushBlue" Color="{StaticResource Blue}" />
        <SolidColorBrush x:Key="BrushBlueLight" Color="{StaticResource BlueLight}" />
        <SolidColorBrush x:Key="BrushBlueDark" Color="{StaticResource BlueDark}" />
        <!--#endregion-->
        <!--#region MainWindow -->
        <Style x:Key="MainWindowMainGridStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=GameTabItem, Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StoryboardChangeImage1">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush
                                                ImageSource="/Resources/MainWindow/Background/MainBackground5.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardChangeImage1" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PlayersTabItem, Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StoryboardChangeImage2">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush
                                                ImageSource="/Resources/MainWindow/Background/MainBackground4.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardChangeImage2" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SettingsTabItem, Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StoryboardChangeImage3">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush
                                                ImageSource="/Resources/MainWindow/Background/MainBackground2.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardChangeImage3" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=AboutTabItem, Path=IsSelected}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="StoryboardChangeImage4">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                               Duration="0:0:0">
                                    <DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame.Value>
                                            <ImageBrush
                                                ImageSource="/Resources/MainWindow/Background/MainBackground1.jpg" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="StoryboardChangeImage4" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainWindowHeaderButtonsStyle" TargetType="FrameworkElement">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Opacity" Value="0.7" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainWindowTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource BrushBlueDark}" />
            <Setter Property="FontFamily" Value="{StaticResource MainFontType}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="{StaticResource BrushAqua25A}" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushBlueDark}" />
            <Setter Property="SelectionBrush" Value="{StaticResource BrushAqua75A}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="grid">
                            <Border CornerRadius="3"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainWindowButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource MainFontType}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{StaticResource BrushAqua75A}" />
            <Setter Property="Foreground" Value="{StaticResource BrushBlueDark}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    BorderBrush="{StaticResource BrushBlueDark}"
                                    BorderThickness="2"
                                    Background="{StaticResource BrushAqua75A}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource Aqua25A}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Aqua}"
                                                            Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                            <ColorAnimation To="{StaticResource Aqua}"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource BlueDark}"
                                                            Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                            <ColorAnimation To="{StaticResource BlueDark}"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainWindowLabelStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontFamily" Value="{StaticResource MainFontType}" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="{StaticResource BrushBlueLight}" />
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        CornerRadius="3"
                        Background="{StaticResource BrushAqua25A}"
                        BorderBrush="{StaticResource BrushBlueDark}"
                        BorderThickness="2" />
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      Fill="{StaticResource BrushBlueDark}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource Aqua}"
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                                <ColorAnimation To="{StaticResource Aqua}"
                                                Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource BlueDark}"
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                                <ColorAnimation To="{StaticResource BlueDark}"
                                                Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
                    Focusable="False"
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="MainWindowComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource BrushBlueDark}" />
            <Setter Property="FontFamily" Value="{StaticResource MainFontType}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource BrushBlue}" />

            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" />
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="10,5,23,3" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Background="{StaticResource BrushAqua25A}"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{StaticResource BrushAqua75A}"
                                            BorderThickness="2 0 2 2"
                                            CornerRadius="3"
                                            BorderBrush="{StaticResource BrushBlueDark}" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <!--<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>-->
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="MainWindowSetupSectorsComboboxStyle" TargetType="ComboBox"
               BasedOn="{StaticResource MainWindowComboBoxStyle}">
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <x:Array Type="system:String">
                        <system:String>11</system:String>
                        <system:String>11/14</system:String>
                        <system:String>14</system:String>
                        <system:String>14/9</system:String>
                        <system:String>9</system:String>
                        <system:String>9/12</system:String>
                        <system:String>12</system:String>
                        <system:String>12/5</system:String>
                        <system:String>5</system:String>
                        <system:String>5/20</system:String>
                        <system:String>20</system:String>
                        <system:String>20/1</system:String>
                        <system:String>1</system:String>
                        <system:String>1/18</system:String>
                        <system:String>18</system:String>
                        <system:String>18/4</system:String>
                        <system:String>4</system:String>
                        <system:String>4/13</system:String>
                        <system:String>13</system:String>
                        <system:String>13/6</system:String>
                        <system:String>6</system:String>
                        <system:String>6/10</system:String>
                        <system:String>10</system:String>
                        <system:String>10/15</system:String>
                        <system:String>15</system:String>
                        <system:String>15/2</system:String>
                        <system:String>2</system:String>
                        <system:String>2/17</system:String>
                        <system:String>17</system:String>
                        <system:String>17/3</system:String>
                        <system:String>3</system:String>
                        <system:String>3/19</system:String>
                        <system:String>19</system:String>
                        <system:String>19/7</system:String>
                        <system:String>7</system:String>
                        <system:String>7/16</system:String>
                        <system:String>16</system:String>
                        <system:String>16/8</system:String>
                        <system:String>8</system:String>
                        <system:String>8/11</system:String>
                    </x:Array>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainWindowLegsSetsComboboxStyle" TargetType="ComboBox"
               BasedOn="{StaticResource MainWindowComboBoxStyle}">
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <x:Array Type="system:Int32">
                        <system:Int32>1</system:Int32>
                        <system:Int32>3</system:Int32>
                        <system:Int32>5</system:Int32>
                        <system:Int32>7</system:Int32>
                        <system:Int32>9</system:Int32>
                    </x:Array>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainWindowTabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" Name="RowDefinition0" />
                                <RowDefinition Height="*" Name="RowDefinition1" />
                            </Grid.RowDefinitions>
                            <TabPanel IsItemsHost="True"
                                      Name="HeaderPanel"
                                      Panel.ZIndex="1"
                                      KeyboardNavigation.TabIndex="1"
                                      Grid.Column="0"
                                      Grid.Row="0" />
                            <Grid Name="ContentPanel"
                                  KeyboardNavigation.TabIndex="2"
                                  KeyboardNavigation.TabNavigation="Local"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  Grid.Column="0"
                                  Grid.Row="1">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      Name="PART_SelectedContentHost"
                                                      Margin="2"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainWindowTabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header" Margin="2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeInSemi">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0.8"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeInSemi" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeOutFull">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0.6"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeOutFull" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Name="FadeOutSemi">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="FadeOutSemi" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TabItem.Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainWindowSubTabItemStyle" TargetType="TabItem" BasedOn="{StaticResource MainWindowTabItemStyle}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>

        <Style x:Key="SliderOffSide" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource BrushBlueDark}" Width="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderOnSide" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource BrushBlueLight}" Width="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse x:Name="thumbNippel"
                                 Height="13" Width="13"
                                 Fill="{StaticResource BrushAqua}"
                                 Stroke="{StaticResource BrushBlueDark}"
                                 StrokeThickness="2" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Aqua}"
                                                            Storyboard.TargetName="thumbNippel"
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                            <ColorAnimation To="{StaticResource BlueDark}"
                                                            Storyboard.TargetName="thumbNippel"
                                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource BlueDark}"
                                                            Storyboard.TargetName="thumbNippel"
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                            <ColorAnimation To="{StaticResource Aqua}"
                                                            Storyboard.TargetName="thumbNippel"
                                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Track Grid.Column="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderOnSide}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderOffSide}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MainWindowSetupSliderStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Maximum" Value="1000" />
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MainWindowCheckboxStyle" TargetType="{x:Type CheckBox}"
               BasedOn="{StaticResource MainWindowLabelStyle}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="20" Height="20" x:Name="Check">
                                    <Border x:Name="Border"
                                            Background="{StaticResource BrushAqua25A}"
                                            BorderBrush="{StaticResource BrushBlueDark}"
                                            BorderThickness="2"
                                            CornerRadius="2" />
                                    <Path x:Name="CheckMark"
                                          Stroke="{StaticResource BrushBlueLight}"
                                          StrokeThickness="3"
                                          SnapsToDevicePixels="False"
                                          Data="M1.5000001,1.5833334 L9.7920001,9.6666667 M1.5420001,9.6666667 L9.7083333,1.5000001"
                                          ClipToBounds="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" TargetName="Check" />
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource  BlueDark}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                        <ColorAnimation To="{StaticResource  Aqua25A}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource  Aqua25A}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                        <ColorAnimation To="{StaticResource  BlueDark}"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Control.Foreground" Value="{StaticResource BrushBlueLight}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource  Aqua}"
                                            Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource BlueLight}"
                                            Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region ScoreWindow -->
        <Style x:Key="ScoreWindowTextStyle">
            <Setter Property="Control.FontFamily" Value="{StaticResource MainFontType}" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1"
                                             Duration="0:0:0.8" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScoreWindowThrowPointerRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="231.582" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF440000" />
                        <GradientStop Color="#FF9C0000" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowPlayerRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop Color="#FFC2C2C2" />
                        <GradientStop Color="#FF3C3C3C"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowPointsRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="-56.514" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF17FB00" />
                        <GradientStop Color="#FF005805" Offset="0.983" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowHeaderRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5E5E5E" />
                        <GradientStop Color="#FF343434" Offset="0.995" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowFooterRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF141414" />
                        <GradientStop Color="Black" Offset="0.993" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowCheckoutRectangleStyle">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="231.582" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF440000" />
                        <GradientStop Color="#FF9C0000" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScoreWindowGridFadeStyle" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1"
                                                 Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Hidden">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--Fade out not work-->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.01" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1" To="0"
                                                 Duration="0:0:0.8" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region MessageBoxWindow -->
        <Style x:Key="MessageBoxWindowTextStyle"
               BasedOn="{StaticResource MainWindowLabelStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Foreground" Value="{StaticResource BrushAqua}" />
        </Style>
        <Style x:Key="MessageBoxWindowButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource MainWindowButtonStyle}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="MessageBoxWindowYesButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource MessageBoxWindowButtonStyle}">
            <Setter Property="Content" Value="Yes" />
        </Style>
        <Style x:Key="MessageBoxWindowNoButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource MessageBoxWindowButtonStyle}">
            <Setter Property="Content" Value="No" />
        </Style>
        <Style x:Key="MessageBoxWindowOkButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource MessageBoxWindowButtonStyle}">
            <Setter Property="Content" Value="Ok" />
        </Style>
        <Style x:Key="MessageBoxWindowCopyToClipboardButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource MessageBoxWindowButtonStyle}">
            <Setter Property="Content" Value="Copy to clipboard" />
        </Style>
        <Style x:Key="MessageBoxWindowBorderStyle"
               TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#CC1F623F" Offset="0.276" />
                        <GradientStop Color="#FF07BE5F" Offset="0.523" />
                        <GradientStop Color="#CC1F623F" Offset="0.773" />
                        <GradientStop Color="#001F623F" Offset="1" />
                        <GradientStop Color="#001F623F" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageBoxWindowInfoGridStyle"
               TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF03402F" Offset="0.288" />
                        <GradientStop Color="#FF47217D" Offset="0.73" />
                        <GradientStop Color="#0003402F" Offset="0" />
                        <GradientStop Color="#0047217D" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageBoxWindowWarningGridStyle"
               TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA58711" Offset="0.494" />
                        <GradientStop Color="#0003402F" Offset="0" />
                        <GradientStop Color="#0047217D" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageBoxWindowErrorGridStyle"
               TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFA52C11" Offset="0.494" />
                        <GradientStop Color="#0003402F" Offset="0" />
                        <GradientStop Color="#0047217D" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>