OneHundredAndEighty/OneHundredAndEightyCore/Windows/CamsDetection/CamsDetectionWindow.xaml

<Window x:Class="OneHundredAndEightyCore.Windows.CamsDetection.CamsDetectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:camsdetection="clr-namespace:OneHundredAndEightyCore.Windows.CamsDetection"
        mc:Ignorable="d"
        Title="OneHundredAndEighty"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Left="{Binding WindowPositionLeft, Mode=TwoWay}"
        Top="{Binding WindowPositionTop, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip"
        Closing="OnClosing"
        Loaded="OnLoaded"
        d:DesignWidth="1705.517"
        d:DesignHeight="1025.063">
    <Window.DataContext>
        <camsdetection:CamsDetectionBoard />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.74*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <Image x:Name="ProjectionImage"
                       Stretch="Uniform"
                       Source="{Binding ProjectionImage}" />
            </Border>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.16*" />
                <RowDefinition Height="0.16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam1Image"
                       Stretch="Uniform"
                       Source="{Binding Cam1Image}" />
            </Border>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam1RoiImage"
                       Stretch="Uniform"
                       Source="{Binding Cam1RoiImage}" />
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam1LastRoiImage"
                       Stretch="Uniform"
                       Source="{Binding Cam1LastRoiImage}" />
            </Border>

        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.16*" />
                <RowDefinition Height="0.16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam2Image"
                       Stretch="Uniform"
                       Source="{Binding Cam2Image}" />
            </Border>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam2RoiImage"
                       Stretch="Uniform"
                       Source="{Binding Cam2RoiImage}" />
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam2LastRoiImage"
                       Stretch="Uniform"
                       Source="{Binding Cam2LastRoiImage}" />
            </Border>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.16*" />
                <RowDefinition Height="0.16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam3Image"
                       Stretch="Uniform"
                       Source="{Binding Cam3Image}" />
            </Border>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam3RoiImage"
                       Stretch="Uniform"
                       Source="{Binding Cam3RoiImage}" />
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam3LastRoiImage"
                       Stretch="Uniform"
                       Source="{Binding Cam3LastRoiImage}" />
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.16*" />
                <RowDefinition Height="0.16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam4Image"
                       Stretch="Uniform"
                       Source="{Binding Cam4Image}" />
            </Border>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam4RoiImage"
                       Stretch="Uniform"
                       Source="{Binding Cam4RoiImage}" />
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam4LastRoiImage"
                       Stretch="Uniform"
                       Source="{Binding Cam4LastRoiImage}" />
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PointsHistoryBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     FontSize="10"
                     VerticalContentAlignment="Bottom"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding ThrowsHistoryText}" />
            <Viewbox Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Center">
                <TextBlock Name="PointsText"
                           TextWrapping="Wrap"
                           Style="{StaticResource ScoreWindowTextStyle}"
                           Text="{Binding ThrowText}" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>