OneHundredAndEighty/OneHundredAndEightyCore/Windows/CamsDetection/CamsDetectionWindow.xaml

<Window x:Class="OneHundredAndEightyCore.Windows.CamsDetection.CamsDetectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEightyCore.Windows.CamsDetection"
        mc:Ignorable="d"
        Title="CamsDetectionWindow"
        Height="1056"
        Width="1944"
        ResizeMode="CanResizeWithGrip"
        Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.74*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <Image x:Name="ProjectionImage"
                       Stretch="Uniform" />
            </Border>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.16*" />
                <RowDefinition Height="0.16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam1Image"
                       Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam1RoiImage"
                       Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam1LastRoiImage"
                       Stretch="Uniform" />
            </Border>

        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.16*" />
                <RowDefinition Height="0.16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam2Image"
                       Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam2RoiImage"
                       Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam2LastRoiImage"
                       Stretch="Uniform" />
            </Border>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.16*" />
                <RowDefinition Height="0.16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam3Image"
                       Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam3RoiImage"
                       Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam3LastRoiImage"
                       Stretch="Uniform" />
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.16*" />
                <RowDefinition Height="0.16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam4Image"
                       Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam4RoiImage"
                       Stretch="Uniform" />
            </Border>
            <Border
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Image x:Name="Cam4LastRoiImage"
                       Stretch="Uniform" />
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="Undo trow"
                    Click="UndoThrowButtonClick"
                    Visibility="Hidden"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="Correct throw"
                    Click="CorrectThrowButtonClick" 
                    Visibility="Hidden"/>
            <TextBox x:Name="PointsHistoryBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     FontSize="10"
                     VerticalContentAlignment="Bottom"
                     VerticalScrollBarVisibility="Auto" />
            <Viewbox Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Center">
                <TextBlock Name="PointsText"
                           TextWrapping="Wrap"
                           Text="501"
                           Style="{StaticResource ScoreWindowTextStyle}" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>