OneHundredAndEighty/OneHundredAndEightyCore/Windows/MessageBox/MessageWindow.xaml

<Window x:Class="OneHundredAndEightyCore.Windows.MessageBox.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="clr-namespace:OneHundredAndEightyCore.Windows.MessageBox"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        d:DesignWidth="620"
        d:DesignHeight="200">
    <Window.DataContext>
        <service:MessageBoxService />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource MessageBoxWindowBorderStyle}" />
        <Rectangle Grid.Row="2" Style="{StaticResource MessageBoxWindowBorderStyle}" />

        <Grid Name="InfoOkGrid"
              Grid.Row="1"
              Visibility="Hidden"
              Style="{StaticResource MessageBoxWindowInfoGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1"
                     Grid.Row="1">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MessageText}"
                           Style="{StaticResource MessageBoxWindowTextStyle}" />
            </Viewbox>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MessageBoxWindowOkButtonStyle}"
                    Click="OkButtonClick" />
        </Grid>

        <Grid Name="InfoQuestionGrid"
              Visibility="Hidden"
              Grid.Row="1"
              Style="{StaticResource MessageBoxWindowInfoGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MessageText}"
                           Style="{StaticResource MessageBoxWindowTextStyle}" />
            </Viewbox>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource MessageBoxWindowNoButtonStyle}"
                    Click="NoButtonClick" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MessageBoxWindowYesButtonStyle}"
                    Click="YesButtonClick" />
        </Grid>

        <Grid Name="WarningOkGrid"
              Grid.Row="1"
              Visibility="Hidden"
              Style="{StaticResource MessageBoxWindowWarningGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1"
                     Grid.Row="1">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MessageText}"
                           Style="{StaticResource MessageBoxWindowTextStyle}" />
            </Viewbox>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MessageBoxWindowOkButtonStyle}"
                    Click="OkButtonClick" />
        </Grid>

        <Grid Name="WarningQuestionGrid"
              Visibility="Hidden"
              Grid.Row="1"
              Style="{StaticResource MessageBoxWindowWarningGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MessageText}"
                           Style="{StaticResource MessageBoxWindowTextStyle}" />
            </Viewbox>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource MessageBoxWindowNoButtonStyle}"
                    Click="NoButtonClick" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MessageBoxWindowYesButtonStyle}"
                    Click="YesButtonClick" />
        </Grid>

        <Grid Name="ErrorOkGrid"
              Grid.Row="1"
              Visibility="Hidden"
              Style="{StaticResource MessageBoxWindowErrorGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MessageText}"
                           Style="{StaticResource MessageBoxWindowTextStyle}" />
            </Viewbox>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MessageBoxWindowOkButtonStyle}"
                    Click="OkButtonClick" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource MessageBoxWindowCopyToClipboardButtonStyle}"
                    Click="CopyToClipboardButtonClick" />
        </Grid>

        <Grid Name="ErrorQuestionGrid"
              Visibility="Hidden"
              Grid.Row="1"
              Style="{StaticResource MessageBoxWindowErrorGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MessageText}"
                           Style="{StaticResource MessageBoxWindowTextStyle}" />
            </Viewbox>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource MessageBoxWindowNoButtonStyle}"
                    Click="NoButtonClick" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MessageBoxWindowYesButtonStyle}"
                    Click="YesButtonClick" />
        </Grid>

    </Grid>
</Window>