OneHundredAndEighty/OneHundredAndEightyCore/Windows/MessageBox/QuestionMessageWindow.xaml

<Window x:Class="OneHundredAndEightyCore.Windows.MessageBox.QuestionMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="clr-namespace:OneHundredAndEightyCore.Windows.MessageBox"
        xmlns:resx="clr-namespace:OneHundredAndEightyCore.Resources"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        d:DesignWidth="620"
        d:DesignHeight="200">
    <Window.DataContext>
        <service:MessageBoxService />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Grid Style="{StaticResource MessageBoxWindowGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource MessageBoxWindowBorderStyle}" />
        <Rectangle Grid.Row="2" Style="{StaticResource MessageBoxWindowBorderStyle}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource MessageBoxWindowLabelStyle}"
                   Content="{Binding MessageText}" />
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource MessageBoxWindowNoButtonStyle}"
                    Click="NoButtonClick" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MessageBoxWindowYesButtonStyle}"
                    Click="YesButtonClick" />
        </Grid>
    </Grid>
</Window>