OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/Tabs/Game/GameTabView.xaml

<UserControl x:Class="OneHundredAndEightyCore.Windows.Main.Tabs.Game.GameTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:OneHundredAndEightyCore.Windows.Main.Tabs.Game"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <game:GameTabViewModel />
    </UserControl.DataContext>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Game type"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Style="{StaticResource MainWindowLabelStyle}" />
        <ComboBox x:Name="NewGameTypeComboBox"
                  Grid.Row="3"
                  Grid.Column="3"
                  SelectedItem="{Binding NewGameType}"
                  ItemsSource="{Binding Source={StaticResource GameTypeEnum}}"
                  IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                  Style="{StaticResource MainWindowComboBoxStyle}" />
        <Label Content="Player"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Style="{StaticResource MainWindowLabelStyle}" />
        <ComboBox x:Name="NewGamePlayer1ComboBox"
                  Grid.Row="5"
                  Grid.Column="3"
                  ItemsSource="{Binding DataContext.Players}"
                  SelectedItem="{Binding NewGamePlayer1}"
                  IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}, Mode=OneWay}"
                  Style="{StaticResource MainWindowComboBoxStyle}" />
        <Button x:Name="StartGameButton"
                Content="Start Game"
                Grid.Row="7"
                Grid.Column="3"
                IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                Style="{StaticResource MainWindowButtonStyle}"
                Command="{Binding StartNewGameCommand}" />
        <Button x:Name="StopGameButton"
                Content="Stop Game"
                Grid.Row="9"
                Grid.Column="3"
                IsEnabled="{Binding IsGameRunning}"
                Style="{StaticResource MainWindowButtonStyle}"
                Command="{Binding StopGameCommand}" />
        <ComboBox x:Name="NewGamePlayer2ComboBox"
                  Grid.Row="5"
                  Grid.Column="5"
                  Grid.ColumnSpan="4"
                  Width="170"
                  ItemsSource="{Binding DataContext.Players}"
                  SelectedItem="{Binding NewGamePlayer2}"
                  IsEnabled="{Binding IsGameRunning, Converter={StaticResource Inverted}}"
                  Visibility="{Binding IsNewGameForPair, Converter={StaticResource BoolToVisibility}}"
                  Style="{StaticResource MainWindowComboBoxStyle}" />
        <Label x:Name="NewGamePlayer2Label"
               Content="Player"
               Grid.Row="5"
               Grid.Column="9"
               Visibility="{Binding IsNewGameForPair, Converter={StaticResource BoolToVisibility}}"
               Style="{StaticResource MainWindowLabelStyle}" />
        <ComboBox x:Name="NewGameSetsComboBox"
                  Grid.Row="3"
                  Grid.Column="7"
                  Width="75"
                  Style="{StaticResource MainWindowLegsSetsComboboxStyle}"
                  SelectedItem="{Binding NewGameSets}"
                  IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                  Visibility="{Binding IsNewGameIsClassic, Converter={StaticResource BoolToVisibility}}" />
        <ComboBox x:Name="NewGameLegsComboBox"
                  Grid.Row="3"
                  Grid.Column="9"
                  Width="75"
                  SelectedItem="{Binding NewGameLegs}"
                  IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                  Visibility="{Binding IsNewGameIsClassic, Converter={StaticResource BoolToVisibility}}"
                  Style="{StaticResource MainWindowLegsSetsComboboxStyle}" />
        <Label x:Name="NewGameSetsLabel"
               Content="Sets"
               Grid.Row="1"
               Grid.Column="7"
               VerticalAlignment="Bottom"
               Visibility="{Binding IsNewGameIsClassic, Converter={StaticResource BoolToVisibility}}"
               Style="{StaticResource MainWindowLabelStyle}" />
        <Label x:Name="NewGameLegsLabel"
               Content="Legs"
               Grid.Row="1"
               Grid.Column="9"
               VerticalAlignment="Bottom"
               Visibility="{Binding IsNewGameIsClassic, Converter={StaticResource BoolToVisibility}}"
               Style="{StaticResource MainWindowLabelStyle}" />
        <ComboBox x:Name="NewGamePointsComboBox"
                  Grid.Row="3"
                  Grid.Column="5"
                  Width="75"
                  SelectedItem="{Binding NewGamePoints}"
                  ItemsSource="{Binding Source={StaticResource GamePointsEnum}}"
                  IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                  Style="{StaticResource MainWindowComboBoxStyle}" />
        <Label x:Name="NewGamePointsLabel"
               Content="Points"
               Grid.Row="1"
               Grid.Column="5"
               VerticalAlignment="Bottom"
               Style="{StaticResource MainWindowLabelStyle}" />
    </Grid>
</UserControl>