OneHundredAndEighty/OneHundredAndEightyCore/Windows/Debug/ManualThrowPanelWindow.xaml

<Window x:Class="OneHundredAndEightyCore.Windows.Debug.ManualThrowPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:debug="clr-namespace:OneHundredAndEightyCore.Windows.Debug"
        mc:Ignorable="d"
        Title="ManualThrowPanel"
        Height="800"
        Width="800"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <debug:ManualThrowPanel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SectorButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Stroke="#FF8F00FF"
                                 StrokeThickness="2"
                                 Fill="#7FFF00F2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Command" Value="{Binding MakeManualThrowCommand}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=Name}" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="DartboardImage"
               Source="../../Resources/Dartboard.jpg"
               Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count, Mode=OneWay}"
               Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}" />
        <Button Name="Zero_0"
                Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="4" Grid.RowSpan="4"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Bulleye_50"
                Grid.Row="15" Grid.Column="15"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="_25"
                Grid.Row="15" Grid.Column="16"
                Style="{StaticResource SectorButtonStyle}" />
        <!--#region Doubles -->
        <Button Name="Double_20"
                Grid.Row="4" Grid.Column="15"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_1"
                Grid.Row="4" Grid.Column="18"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_18"
                Grid.Row="6" Grid.Column="22"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_4"
                Grid.Row="8" Grid.Column="24"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_13"
                Grid.Row="12" Grid.Column="26"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_6"
                Grid.Row="15" Grid.Column="26"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_10"
                Grid.Row="18" Grid.Column="26"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_15"
                Grid.Row="22" Grid.Column="24"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_2"
                Grid.Row="24" Grid.Column="22"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_17"
                Grid.Row="26" Grid.Column="18"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_3"
                Grid.Row="26" Grid.Column="15"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_19"
                Grid.Row="26" Grid.Column="12"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_7"
                Grid.Row="24" Grid.Column="8"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_16"
                Grid.Row="22" Grid.Column="6"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_8"
                Grid.Row="18" Grid.Column="4"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_11"
                Grid.Row="15" Grid.Column="4"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_14"
                Grid.Row="12" Grid.Column="4"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_9"
                Grid.Row="8" Grid.Column="6"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_12"
                Grid.Row="6" Grid.Column="8"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Double_5"
                Grid.Row="4" Grid.Column="12"
                Style="{StaticResource SectorButtonStyle}" />
        <!--#endregion-->

        <!--#region Trembles -->
        <Button Name="Tremble_20"
                Grid.Row="8" Grid.Column="15"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_1"
                Grid.Row="8" Grid.Column="17"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_18"
                Grid.Row="9" Grid.Column="19"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_4"
                Grid.Row="11" Grid.Column="21"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_13"
                Grid.Row="13" Grid.Column="22"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_6"
                Grid.Row="15" Grid.Column="22"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_10"
                Grid.Row="17" Grid.Column="22"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_15"
                Grid.Row="19" Grid.Column="21"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_2"
                Grid.Row="21" Grid.Column="19"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_17"
                Grid.Row="22" Grid.Column="17"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_3"
                Grid.Row="22" Grid.Column="15"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_19"
                Grid.Row="22" Grid.Column="13"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_7"
                Grid.Row="21" Grid.Column="11"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_16"
                Grid.Row="19" Grid.Column="10"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_8"
                Grid.Row="17" Grid.Column="8"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_11"
                Grid.Row="15" Grid.Column="8"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_14"
                Grid.Row="13" Grid.Column="8"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_9"
                Grid.Row="11" Grid.Column="9"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_12"
                Grid.Row="9" Grid.Column="11"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Tremble_5"
                Grid.Row="8" Grid.Column="13"
                Style="{StaticResource SectorButtonStyle}" />
        <!--#endregion-->

        <!--#region Singles -->
        <Button Name="Single_20"
                Grid.Row="6" Grid.Column="15"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_1"
                Grid.Row="6" Grid.Column="18"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_18"
                Grid.Row="7" Grid.Column="21"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_4"
                Grid.Row="9" Grid.Column="23"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_13"
                Grid.Row="12" Grid.Column="24"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_6"
                Grid.Row="15" Grid.Column="24"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_10"
                Grid.Row="18" Grid.Column="24"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_15"
                Grid.Row="21" Grid.Column="23"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_2"
                Grid.Row="23" Grid.Column="21"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_17"
                Grid.Row="24" Grid.Column="18"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_3"
                Grid.Row="24" Grid.Column="15"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_19"
                Grid.Row="24" Grid.Column="12"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_7"
                Grid.Row="23" Grid.Column="10"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_16"
                Grid.Row="21" Grid.Column="7"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_8"
                Grid.Row="18" Grid.Column="6"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_11"
                Grid.Row="15" Grid.Column="6"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_14"
                Grid.Row="12" Grid.Column="6"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_9"
                Grid.Row="10" Grid.Column="7"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_12"
                Grid.Row="8" Grid.Column="10"
                Style="{StaticResource SectorButtonStyle}" />
        <Button Name="Single_5"
                Grid.Row="6" Grid.Column="12"
                Style="{StaticResource SectorButtonStyle}" />
        <!--#endregion-->
    </Grid>
</Window>