OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/Tabs/About/AboutTabView.xaml

<UserControl x:Class="OneHundredAndEightyCore.Windows.Main.Tabs.About.AboutTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:OneHundredAndEightyCore.Resources"
             xmlns:about="clr-namespace:OneHundredAndEightyCore.Windows.Main.Tabs.About"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <about:AboutTabViewModel />
    </UserControl.DataContext>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="2020 OneHundredAndEighty"
               Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource MainWindowLabelStyle}" />
        <Label
            Content="{x:Static resx:Resources.AboutTabVersion}"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource MainWindowLabelStyle}" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource MainWindowLabelStyle}">
            <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                       CommandParameter="{x:Static resx:Resources.LinkGithubPage}">
                <InlineUIContainer>
                    <TextBlock Text="My GitHub page" />
                </InlineUIContainer>
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource MainWindowLabelStyle}">
            <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                       CommandParameter="{x:Static resx:Resources.LinkGithubProject}">
                <InlineUIContainer>
                    <TextBlock Text="Project GitHub page" />
                </InlineUIContainer>
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource MainWindowLabelStyle}">
            <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                       CommandParameter="{x:Static resx:Resources.LinkFacebookPage}">
                <InlineUIContainer>
                    <TextBlock Text="My Facebook page" />
                </InlineUIContainer>
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource MainWindowLabelStyle}">
            <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                       CommandParameter="{x:Static resx:Resources.LinkQuickStartGuide}">
                <InlineUIContainer>
                    <TextBlock Text="Quick start guide" />
                </InlineUIContainer>
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Style="{StaticResource MainWindowLabelStyle}">
            <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                       CommandParameter="{x:Static resx:Resources.LinkFaceBookGroup}">
                <InlineUIContainer>
                    <TextBlock Text="Facebook community page" />
                </InlineUIContainer>
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="15"
            Grid.Column="1"
            Style="{StaticResource MainWindowLabelStyle}">
            <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                       CommandParameter="{x:Static resx:Resources.LinkPayPal}">
                <InlineUIContainer>
                    <TextBlock Text="💜 Donate" />
                </InlineUIContainer>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>