OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="clr-namespace:OneHundredAndEightyCore.Windows.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:about="clr-namespace:OneHundredAndEightyCore.Windows.Main.Tabs.About"
    xmlns:game="clr-namespace:OneHundredAndEightyCore.Windows.Main.Tabs.Game"
    xmlns:player="clr-namespace:OneHundredAndEightyCore.Windows.Main.Tabs.Player"
    xmlns:settings="clr-namespace:OneHundredAndEightyCore.Windows.Main.Tabs.Settings"
    mc:Ignorable="d"
    x:Class="OneHundredAndEightyCore.Windows.Main.MainWindow"
    Height="{Binding MainWindowHeight, Mode=TwoWay}"
    Width="{Binding MainWindowWidth, Mode=TwoWay}"
    Left="{Binding MainWindowPositionLeft, Mode=TwoWay}"
    Top="{Binding MainWindowPositionTop, Mode=TwoWay}"
    Title="OneHundredAndEighty"
    ResizeMode="CanResizeWithGrip"
    Closing="OnClosing"
    Loaded="OnLoaded"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    MinHeight="662"
    MinWidth="896"
    d:DesignWidth="1000.721"
    d:DesignHeight="650.904"
    AllowsTransparency="True"
    WindowStyle="None">
    <Window.DataContext>
        <main:MainWindowViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid"
          Style="{StaticResource MainWindowMainGridStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/MainWindow/Background/MainBackground5.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Content="OneHundredAndEighty"
               Grid.Row="0"
               Style="{StaticResource MainWindowLabelStyle}"
               FontSize="17" Foreground="#FF5CCDA4" />
        <Grid Grid.Row="0"
              Grid.Column="3"
              MouseLeftButtonDown="OnCloseButtonClick"
              Style="{StaticResource MainWindowHeaderButtonsStyle}">
            <Image Source="/Resources/MainWindow/CloseIcon.png" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              MouseLeftButtonDown="OnMaximizeButtonClick"
              Style="{StaticResource MainWindowHeaderButtonsStyle}">
            <Image Source="/Resources/MainWindow/MaximizeIcon.png" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              MouseLeftButtonDown="OnMinimizeButtonClick"
              Style="{StaticResource MainWindowHeaderButtonsStyle}">
            <Image Source="/Resources/MainWindow/MinimizeIcon.png" />
        </Grid>
        <TabControl x:Name="MainTabControl"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    TabStripPlacement="Left"
                    Style="{StaticResource MainWindowTabControlStyle}"
                    BorderBrush="#BF00A369"
                    BorderThickness="1 1 0 0">
            <TabItem x:Name="GameTabItem"
                     Style="{StaticResource MainWindowTabItemStyle}">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultipleBoolAndInvertedConverter}">
                        <Binding Path="GameTabViewModel.IsGameRunning" />
                        <Binding Path="SettingsTabViewModel.IsCamsSetupRunning" />
                        <Binding Path="SettingsTabViewModel.IsRuntimeCrossingRunning" />
                    </MultiBinding>
                </TabItem.IsEnabled>
                <TabItem.Header>
                    <Grid>
                        <Image Source="/Resources/MainWindow/TabItemIcons/GameIcon.png" />
                    </Grid>
                </TabItem.Header>
                <game:GameTabView DataContext="{Binding GameTabViewModel}" />
            </TabItem>
            <TabItem x:Name="PlayersTabItem"
                     Style="{StaticResource MainWindowTabItemStyle}">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultipleBoolAndInvertedConverter}">
                        <Binding Path="GameTabViewModel.IsGameRunning" />
                        <Binding Path="SettingsTabViewModel.IsCamsSetupRunning" />
                        <Binding Path="SettingsTabViewModel.IsRuntimeCrossingRunning" />
                    </MultiBinding>
                </TabItem.IsEnabled>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/PlayerIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <player:PlayerTabView DataContext="{Binding PlayerTabViewModel}" />
            </TabItem>
            <TabItem x:Name="SettingsTabItem"
                     Style="{StaticResource MainWindowTabItemStyle}">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultipleBoolAndInvertedConverter}">
                        <Binding Path="GameTabViewModel.IsGameRunning" />
                        <Binding Path="SettingsTabViewModel.IsCamsSetupRunning" />
                        <Binding Path="SettingsTabViewModel.IsRuntimeCrossingRunning" />
                    </MultiBinding>
                </TabItem.IsEnabled>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/SettingsIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <settings:SettingsTabView DataContext="{Binding SettingsTabViewModel}" />
            </TabItem>
            <TabItem x:Name="AboutTabItem"
                     Style="{StaticResource MainWindowTabItemStyle}">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultipleBoolAndInvertedConverter}">
                        <Binding Path="GameTabViewModel.IsGameRunning" />
                        <Binding Path="SettingsTabViewModel.IsCamsSetupRunning" />
                        <Binding Path="SettingsTabViewModel.IsRuntimeCrossingRunning" />
                    </MultiBinding>
                </TabItem.IsEnabled>

                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/AboutIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <about:AboutTabView DataContext="{Binding AboutTabViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>