OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:OneHundredAndEightyCore.Resources"
    xmlns:main="clr-namespace:OneHundredAndEightyCore.Windows.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:enums="clr-namespace:OneHundredAndEightyCore.Enums"
    mc:Ignorable="d"
    x:Class="OneHundredAndEightyCore.Windows.Main.MainWindow"
    Height="{Binding MainWindowHeight, Mode=TwoWay}"
    Width="{Binding MainWindowWidth, Mode=TwoWay}"
    Left="{Binding MainWindowPositionLeft, Mode=TwoWay}"
    Top="{Binding MainWindowPositionTop, Mode=TwoWay}"
    Title="OneHundredAndEighty"
    ResizeMode="CanResizeWithGrip"
    Closing="OnClosing"
    Loaded="OnLoaded"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    MinHeight="662"
    MinWidth="896"
    d:DesignWidth="1000.721"
    d:DesignHeight="650.904"
    AllowsTransparency="True"
    WindowStyle="None">
    <Window.Resources>
        <resx:InvertBoolConverter x:Key="Inverted" />
        <ObjectDataProvider x:Key="GameTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GameType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GamePointsEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:GamePoints" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Window.DataContext>
        <main:MainWindowViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid"
          Style="{StaticResource MainWindowMainGridStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/MainWindow/Background/MainBackground5.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Content="OneHundredAndEighty"
               Grid.Row="0"
               Style="{StaticResource MainWindowLabelStyle}"
               FontSize="17" Foreground="#FF5CCDA4" />
        <Grid Grid.Column="3"
              MouseLeftButtonDown="OnCloseButtonClick"
              Style="{StaticResource MainWindowHeaderButtonsStyle}">
            <Image Source="/Resources/MainWindow/CloseIcon.png" />
        </Grid>
        <Grid Grid.Column="2"
              MouseLeftButtonDown="OnMaximizeButtonClick"
              Style="{StaticResource MainWindowHeaderButtonsStyle}">
            <Image Source="/Resources/MainWindow/MaximizeIcon.png" />
        </Grid>
        <Grid Grid.Column="1"
              MouseLeftButtonDown="OnMinimizeButtonClick"
              Style="{StaticResource MainWindowHeaderButtonsStyle}">
            <Image Source="/Resources/MainWindow/MinimizeIcon.png" />
        </Grid>
        <TabControl x:Name="MainTabControl"
                    TabStripPlacement="Left"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource MainWindowTabControlStyle}"
                    BorderBrush="#BF00A369"
                    BorderThickness="1 1 0 0">
            <TabItem x:Name="GameTabItem"
                     IsEnabled="{Binding IsMainTabsEnabled}"
                     Style="{StaticResource MainWindowTabItemStyle}">
                <TabItem.Header>
                    <Grid>
                        <Image Source="/Resources/MainWindow/TabItemIcons/GameIcon.png" />
                    </Grid>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Game type"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <ComboBox x:Name="NewGameTypeComboBox"
                              Grid.Row="3"
                              Grid.Column="3"
                              SelectedItem="{Binding NewGameType}"
                              ItemsSource="{Binding Source={StaticResource GameTypeEnum}}"
                              IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                              Style="{StaticResource MainWindowComboBoxStyle}" />
                    <Label Content="Player"
                           Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <ComboBox x:Name="NewGamePlayer1ComboBox"
                              Grid.Row="5"
                              Grid.Column="3"
                              ItemsSource="{Binding Players}"
                              SelectedItem="{Binding NewGamePlayer1}"
                              IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                              Style="{StaticResource MainWindowComboBoxStyle}" />
                    <Button x:Name="StartGameButton"
                            Content="Start Game"
                            Grid.Row="7"
                            Grid.Column="3"
                            Click="StartGameButtonClick"
                            IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}" />
                    <Button x:Name="StopGameButton"
                            Content="Stop Game"
                            Grid.Row="9"
                            Grid.Column="3"
                            Click="StopGameButtonClick"
                            IsEnabled="{Binding IsGameRunning}" />
                    <ComboBox x:Name="NewGamePlayer2ComboBox"
                              Grid.Row="5"
                              Grid.Column="5"
                              Grid.ColumnSpan="4"
                              Width="170"
                              ItemsSource="{Binding Players}"
                              SelectedItem="{Binding NewGamePlayer2}"
                              IsEnabled="{Binding IsGameRunning, Converter={StaticResource Inverted}}"
                              Visibility="{Binding IsNewGameForPair, Converter={StaticResource BoolToVisibility}}"
                              Style="{StaticResource MainWindowComboBoxStyle}" />
                    <Label x:Name="NewGamePlayer2Label"
                           Content="Player"
                           Grid.Row="5"
                           Grid.Column="9"
                           Visibility="{Binding IsNewGameForPair, Converter={StaticResource BoolToVisibility}}"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <ComboBox x:Name="NewGameSetsComboBox"
                              Grid.Row="3"
                              Grid.Column="7"
                              Width="75"
                              Style="{StaticResource MainWindowLegsSetsComboboxStyle}"
                              SelectedItem="{Binding NewGameSets}"
                              IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                              Visibility="{Binding IsNewGameIsClassic, Converter={StaticResource BoolToVisibility}}" />
                    <ComboBox x:Name="NewGameLegsComboBox"
                              Grid.Row="3"
                              Grid.Column="9"
                              Width="75"
                              SelectedItem="{Binding NewGameLegs}"
                              IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                              Visibility="{Binding IsNewGameIsClassic, Converter={StaticResource BoolToVisibility}}"
                              Style="{StaticResource MainWindowLegsSetsComboboxStyle}" />
                    <Label x:Name="NewGameSetsLabel"
                           Content="Sets"
                           Grid.Row="1"
                           Grid.Column="7"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding IsNewGameIsClassic, Converter={StaticResource BoolToVisibility}}"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <Label x:Name="NewGameLegsLabel"
                           Content="Legs"
                           Grid.Row="1"
                           Grid.Column="9"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding IsNewGameIsClassic, Converter={StaticResource BoolToVisibility}}"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <ComboBox x:Name="NewGamePointsComboBox"
                              Grid.Row="3"
                              Grid.Column="5"
                              Width="75"
                              SelectedItem="{Binding NewGamePoints}"
                              ItemsSource="{Binding Source={StaticResource GamePointsEnum}}"
                              IsEnabled="{Binding IsGameRunning,  Converter={StaticResource Inverted}}"
                              Style="{StaticResource MainWindowComboBoxStyle}" />
                    <Label x:Name="NewGamePointsLabel"
                           Content="Points"
                           Grid.Row="1"
                           Grid.Column="5"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource MainWindowLabelStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="PlayersTabItem"
                     IsEnabled="{Binding IsMainTabsEnabled}"
                     Style="{StaticResource MainWindowTabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/PlayerIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TabControl Style="{StaticResource MainWindowTabControlStyle}">
                        <TabItem x:Name="NewPlayerTabItem"
                                 Style="{StaticResource MainWindowSubTabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/Resources/MainWindow/TabItemIcons/AddNewPlayerIcon.png" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="NewPlayerNameTextBox"
                                         Grid.Row="1"
                                         Grid.Column="3"
                                         Width="150"
                                         Text="{Binding NewPlayerNameText, Mode=TwoWay}"
                                         Style="{StaticResource MainWindowTextBoxStyle}" />
                                <Label Content="Nickname"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="NewPlayerNickNameTextBox"
                                         Grid.Row="3"
                                         Grid.Column="3"
                                         Width="150"
                                         Text="{Binding NewPlayerNickNameText, Mode=TwoWay}"
                                         Style="{StaticResource MainWindowTextBoxStyle}" />
                                <Button Content="Save"
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Grid.RowSpan="3"
                                        Width="65"
                                        Background="#FF72DC61"
                                        Click="OnSaveNewPlayerButtonClick" />
                                <Image x:Name="NewPlayerAvatar"
                                       Grid.Row="5"
                                       Grid.Column="3"
                                       Height="150"
                                       Width="150"
                                       Source="{Binding NewPlayerAvatar, IsAsync=True}" />
                                <Label Content="Avatar"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <Button x:Name="SelectAvatarImageButton"
                                        Content="Select image"
                                        Grid.Row="7"
                                        Grid.Column="3"
                                        Width="150"
                                        Click="SelectAvatarImageButton_OnClick" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="SetupTabItem"
                     IsEnabled="{Binding IsMainTabsEnabled}"
                     Style="{StaticResource MainWindowTabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/SettingsIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TabControl x:Name="SetupTabControl"
                                Style="{StaticResource MainWindowTabControlStyle}">
                        <TabItem x:Name="GeneralSetupTabItem"
                                 IsEnabled="{Binding IsSetupTabsEnabled}"
                                 Style="{StaticResource MainWindowSubTabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/Resources/MainWindow/TabItemIcons/GeneralSettingsIcon.png" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="23"
                                           Grid.Column="5"
                                           Style="{StaticResource MainWindowLabelStyle}"
                                           Grid.ColumnSpan="3">
                                    <Hyperlink
                                        NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty#quick-start-guide-"
                                        RequestNavigate="OnHyperlinkNavigate">
                                        <InlineUIContainer>
                                            <TextBlock Text="Quick start guide" />
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="25"
                                           Grid.Column="5"
                                           Style="{StaticResource MainWindowLabelStyle}"
                                           Grid.ColumnSpan="3">
                                    <Hyperlink
                                        NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty/blob/master/README.md#3-app-setup"
                                        RequestNavigate="OnHyperlinkNavigate">
                                        <InlineUIContainer>
                                            <TextBlock Text="App setup" />
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </TextBlock>
                                <Button x:Name="CalibrateButton"
                                        Content="Calibrate X/Y"
                                        Grid.Row="11"
                                        Grid.Column="13"
                                        Grid.ColumnSpan="3"
                                        Click="CalibrateCamsSetupPointButtonClick"
                                        ToolTip="Calibrate Cam X/Y setup point on projection.&#xA;Distance from Cam to bull must be setup" />
                                <CheckBox x:Name="WithDetectionCheckBox"
                                          Content="{x:Static resx:Resources.WithDetectionCheckBoxText}"
                                          Grid.Row="11"
                                          Grid.Column="5"
                                          Style="{StaticResource MainWindowLabelStyle}"
                                          ToolTip="Enables detection process"
                                          IsChecked="{Binding DetectionEnabled, Mode=TwoWay}" />
                                <CheckBox x:Name="Cam1CheckBox"
                                          Content="{x:Static resx:Resources.Cam1EnabledCheckBoxText}"
                                          Grid.Row="3"
                                          Grid.Column="5"
                                          Style="{StaticResource MainWindowLabelStyle}"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          IsChecked="{Binding Cam1Enabled, Mode=TwoWay}" />
                                <CheckBox x:Name="Cam2CheckBox"
                                          Content="{x:Static resx:Resources.Cam2EnabledCheckBoxText}"
                                          Grid.Row="5"
                                          Grid.Column="5"
                                          Style="{StaticResource MainWindowLabelStyle}"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          IsChecked="{Binding Cam2Enabled, Mode=TwoWay}" />
                                <CheckBox x:Name="Cam3CheckBox"
                                          Content="{x:Static resx:Resources.Cam3EnabledCheckBoxText}"
                                          Grid.Row="7"
                                          Grid.Column="5"
                                          Style="{StaticResource MainWindowLabelStyle}"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          IsChecked="{Binding Cam3Enabled, Mode=TwoWay}" />
                                <CheckBox x:Name="Cam4CheckBox"
                                          Content="{x:Static resx:Resources.Cam4EnabledCheckBoxText}"
                                          Grid.Row="9"
                                          Grid.Column="5"
                                          Style="{StaticResource MainWindowLabelStyle}"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          IsChecked="{Binding Cam4Enabled, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.CamFovLabelText}"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="CamFovTextBox"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamFovHelperText}"
                                         PreviewTextInput="DoubleValidation"
                                         Text="{Binding CamsFovAngle, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.CamResWLabelText}"
                                       Grid.Row="3"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="CamResolutionWidthTextBox"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamResWHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding CamsResolutionWidth, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.CamResHLabelText}"
                                       Grid.Row="5"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="CamResolutionHeightTextBox"
                                         Grid.Row="5"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamResHHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding CamsResolutionHeight, Mode=TwoWay}" />
                                <TextBox x:Name="MinContourArcTextBox"
                                         Grid.Row="15"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MinContourArcHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding MinContourArcValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.MinContourArcLabelText}"
                                       Grid.Row="15"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="MaxContourArcTextBox"
                                         Grid.Row="17"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MaxContourArcHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding MaxContourArcValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.MaxContourArcLabelText}"
                                       Grid.Row="17"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="MinContourAreaTextBox"
                                         Grid.Row="19"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MinContourAreaHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding MinContourAreaValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.MinContourAreaLabelText}"
                                       Grid.Row="19"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="MaxContourAreaTextBox"
                                         Grid.Row="21"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MaxContourAreaHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding MaxContourAreaValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.MaxContourAreaLabelText}"
                                       Grid.Row="21"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="MinContourWidthTextBox"
                                         Grid.Row="23"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MinContourWidthHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding MinContourWidthValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.MinContourWidthLabelText}"
                                       Grid.Row="23"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="MaxContourWidthTextBox"
                                         Grid.Row="25"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MaxContourWidthHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding MaxContourWidthValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.MaxContourWidthLabelText}"
                                       Grid.Row="25"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="SmoothGaussTextBox"
                                         Grid.Row="13"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.SmoothGausHelperText}"
                                         PreviewTextInput="IntValidation"
                                         Text="{Binding SmoothGaussValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.SmoothGausLabelText}"
                                       Grid.Row="13"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="MoveDetectedSleepTimeTextBox"
                                         Grid.Row="7"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.MovesDetectedTimeHelperText}"
                                         PreviewTextInput="DoubleValidation"
                                         Text="{Binding MovesDetectedSleepTimeValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.MovesDetectedTimeLabelText}"
                                       Grid.Row="7"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="ExtractionSleepTimeTimeTextBox"
                                         Grid.Row="11"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ExtractionSleepTimeHelperText}"
                                         PreviewTextInput="DoubleValidation"
                                         Text="{Binding ExtractionSleepTimeValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.ExtractionSleepTimeLabelText}"
                                       Grid.Row="11"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="Cam1IdTextBox"
                                         Grid.Row="3"
                                         Grid.Column="7"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         Width="100"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         Text="{Binding Cam1Id, Mode=TwoWay}" />
                                <TextBox x:Name="Cam1XTextBox"
                                         Grid.Row="3"
                                         Grid.Column="13"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}"
                                         Text="{Binding Cam1XSetupValue, Mode=TwoWay}" />
                                <TextBox x:Name="Cam1YTextBox"
                                         Grid.Row="3"
                                         Grid.Column="15"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}"
                                         Text="{Binding Cam1YSetupValue, Mode=TwoWay}" />
                                <TextBox x:Name="Cam2IdTextBox"
                                         Grid.Row="5"
                                         Grid.Column="7"
                                         Width="100"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         Text="{Binding Cam2Id, Mode=TwoWay}" />
                                <Label Content="X"
                                       Grid.Row="1"
                                       Grid.Column="13"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="Cam2XTextBox"
                                         Grid.Row="5"
                                         Grid.Column="13"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}"
                                         Text="{Binding Cam2XSetupValue, Mode=TwoWay}" />
                                <TextBox x:Name="Cam2YTextBox"
                                         Grid.Row="5"
                                         Grid.Column="15"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}"
                                         Text="{Binding Cam2YSetupValue, Mode=TwoWay}" />
                                <TextBox x:Name="Cam3IdTextBox"
                                         Grid.Row="7"
                                         Grid.Column="7"
                                         Width="100"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         Text="{Binding Cam3Id, Mode=TwoWay}" />
                                <TextBox x:Name="Cam3XTextBox"
                                         Grid.Row="7"
                                         Grid.Column="13"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}"
                                         Text="{Binding Cam3XSetupValue, Mode=TwoWay}" />
                                <TextBox x:Name="Cam3YTextBox"
                                         Grid.Row="7"
                                         Grid.Column="15"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         IsEnabled="False"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}"
                                         Text="{Binding Cam3YSetupValue, Mode=TwoWay}" />
                                <Label Content="Y"
                                       Grid.Row="1"
                                       Grid.Column="15"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="Cam4IdTextBox"
                                         Grid.Row="9"
                                         Grid.Column="7"
                                         Width="100"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         Text="{Binding Cam4Id, Mode=TwoWay}" />
                                <Label Content="Id"
                                       Grid.Row="1"
                                       Grid.Column="7"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="Cam4XTextBox"
                                         Grid.Row="9"
                                         Grid.Column="13"
                                         IsEnabled="False"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}"
                                         Text="{Binding Cam4XSetupValue, Mode=TwoWay}" />
                                <TextBox x:Name="Cam4YTextBox"
                                         Grid.Row="9"
                                         Grid.Column="15"
                                         IsEnabled="False"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}"
                                         Text="{Binding Cam4YSetupValue, Mode=TwoWay}" />
                                <TextBox x:Name="ThresholdSleepTimeTimeTextBox"
                                         Grid.Row="9"
                                         Grid.Column="1"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ThresholdSleepTimeHelperText}"
                                         PreviewTextInput="DoubleValidation"
                                         Text="{Binding ThresholdSleepTimeValue, Mode=TwoWay}" />
                                <Label Content="{x:Static resx:Resources.ThresholdSleepTimeLabelText}"
                                       Grid.Row="9"
                                       Grid.Column="3"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <TextBox x:Name="ToCam4Distance"
                                         Grid.Row="9"
                                         Grid.Column="11"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                                         PreviewTextInput="DoubleValidation"
                                         Text="{Binding ToCam4Distance, Mode=TwoWay}" />
                                <TextBox x:Name="ToCam3Distance"
                                         Grid.Row="7"
                                         Grid.Column="11"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                                         PreviewTextInput="DoubleValidation"
                                         Text="{Binding ToCam3Distance, Mode=TwoWay}" />
                                <TextBox x:Name="ToCam2Distance"
                                         Grid.Row="5"
                                         Grid.Column="11"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                                         PreviewTextInput="DoubleValidation"
                                         Text="{Binding ToCam2Distance, Mode=TwoWay}" />
                                <TextBox x:Name="ToCam1Distance"
                                         Grid.Row="3"
                                         Grid.Column="11"
                                         Style="{StaticResource MainWindowTextBoxStyle}"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                                         PreviewTextInput="DoubleValidation"
                                         Text="{Binding ToCam1Distance, Mode=TwoWay}" />
                                <Label Content="cm"
                                       Grid.Row="1"
                                       Grid.Column="11"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <ComboBox x:Name="Cam1SetupSector"
                                          Grid.Row="3"
                                          Grid.Column="9"
                                          Style="{StaticResource MainWindowSetupSectorsComboboxStyle}"
                                          ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}"
                                          SelectedItem="{Binding Cam1SetupSector}" />
                                <Label Content="Setup sector"
                                       Grid.Row="1"
                                       Grid.Column="9"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource MainWindowLabelStyle}" />
                                <ComboBox x:Name="Cam2SetupSector"
                                          Grid.Row="5"
                                          Grid.Column="9"
                                          Style="{StaticResource MainWindowSetupSectorsComboboxStyle}"
                                          ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}"
                                          SelectedItem="{Binding Cam2SetupSector}" />
                                <ComboBox x:Name="Cam3SetupSector"
                                          Grid.Row="7"
                                          Grid.Column="9"
                                          Style="{StaticResource MainWindowSetupSectorsComboboxStyle}"
                                          ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}"
                                          SelectedItem="{Binding Cam3SetupSector}" />
                                <ComboBox x:Name="Cam4SetupSector"
                                          Grid.Row="9"
                                          Grid.Column="9"
                                          Style="{StaticResource MainWindowSetupSectorsComboboxStyle}"
                                          ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}"
                                          SelectedItem="{Binding Cam4SetupSector}" />
                                <TextBox x:Name="CamsTextBox"
                                         Grid.Row="13"
                                         Grid.Column="5"
                                         Grid.RowSpan="5"
                                         Grid.ColumnSpan="3"
                                         IsReadOnly="True"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding CheckCamsBoxText, Mode=OneWay}"
                                         Style="{StaticResource MainWindowTextBoxStyle}" />
                                <Button x:Name="FindCams"
                                        Content="Find cams"
                                        Grid.Row="13"
                                        Grid.Column="9"
                                        Click="OnFindCamsButtonClick" />
                                <Button x:Name="CheckCams"
                                        Content="Check"
                                        Grid.Row="15"
                                        Grid.Column="9"
                                        Click="OnCheckCamsButtonClick" />
                                <Button x:Name="CrossingStartButton"
                                        Content="Start"
                                        Grid.Row="21"
                                        Grid.Column="5"
                                        Click="OnCrossingStartButtonClick"
                                        IsEnabled="{Binding IsRuntimeCrossingRunning, Converter={StaticResource Inverted}}" />
                                <Button x:Name="CrossingStopButton"
                                        Content="Stop"
                                        Grid.Row="21"
                                        Grid.Column="7"
                                        Click="OnCrossingStopButtonClick"
                                        IsEnabled="{Binding IsRuntimeCrossingRunning}" />
                                <TextBlock Grid.Row="19"
                                           Grid.Column="5"
                                           Grid.ColumnSpan="3"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource MainWindowLabelStyle}">
                                    <Hyperlink
                                        NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty/blob/master/README.md#runtime-crossing-mode"
                                        RequestNavigate="OnHyperlinkNavigate">
                                        <InlineUIContainer>
                                            <TextBlock Text="Runtime crossing" />
                                        </InlineUIContainer>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Cam1SetupTabItem"
                                 IsEnabled="{Binding IsSetupTabsEnabled}"
                                 Style="{StaticResource MainWindowSubTabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/Resources/MainWindow/TabItemIcons/Cam1SettingsIcon.png" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid x:Name="Cam1Grid" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="0.16*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Cam1ThresholdSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="5"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam1ThresholdSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam1RoiPosYSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="11"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam1RoiPosYSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam1RoiHeightSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="13"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam1RoiHeightSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam1SurfaceSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="7"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam1SurfaceSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam1SurfaceCenterSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="9"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam1SurfaceCenterSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Image x:Name="Cam1ImageBox"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Grid.Column="1"
                                       Source="{Binding CamImage, IsAsync=True}" />
                                <Image x:Name="Cam1ImageBoxRoi"
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       Source="{Binding CamRoiImage, IsAsync=True}" />
                                <Label Content="Threshold"
                                       Grid.Row="9"
                                       Grid.Column="5"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#xA;when you can see only white dart contour, without any light noise from sides of image" />
                                <Label Content="ROI Y"
                                       Grid.Row="9"
                                       Grid.Column="11"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI Y position" />
                                <Label Content="ROI height"
                                       Grid.Row="9"
                                       Grid.Column="13"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI height" />
                                <Label Content="Surface Y"
                                       Grid.Row="9"
                                       Grid.Column="7"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="Surface line of dartboard surface" />
                                <Label Content="Surface center"
                                       Grid.Row="9"
                                       Grid.Column="9"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="Surface center point. Stick dart into bull and set" />
                                <Button x:Name="Cam1StartButton"
                                        Content="Start"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Click="CamSetupStartButtonClick"
                                        IsEnabled="{Binding IsCamsSetupRunning, Converter={StaticResource Inverted}}" />
                                <Button x:Name="Cam1StopButton"
                                        Content="Stop"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Click="CamSetupStopButtonClick"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="3"
                                         Grid.RowSpan="3"
                                         IsReadOnly="True"
                                         Text="{Binding ContoursBoxText, Mode=OneWay}"
                                         Style="{StaticResource MainWindowTextBoxStyle}" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Cam2SetupTabItem"
                                 IsEnabled="{Binding IsSetupTabsEnabled}"
                                 Style="{StaticResource MainWindowSubTabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/Resources/MainWindow/TabItemIcons/Cam2SettingsIcon.png" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid x:Name="Cam2Grid" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="0.16*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Cam2ThresholdSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="5"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam2ThresholdSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam2RoiPosYSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="11"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam2RoiPosYSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam2RoiHeightSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="13"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam2RoiHeightSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam2SurfaceSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="7"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam2SurfaceSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam2SurfaceCenterSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="9"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam2SurfaceCenterSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Image x:Name="Cam2ImageBox"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Grid.Column="1"
                                       Source="{Binding CamImage, IsAsync=True}" />
                                <Image x:Name="Cam2ImageBoxRoi"
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       Source="{Binding CamRoiImage, IsAsync=True}" />
                                <Label Content="Threshold"
                                       Grid.Row="9"
                                       Grid.Column="5"
                                       FontWeight="Bold"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#xA;when you can see only white dart contour, without any light noise from sides of image"
                                       RenderTransformOrigin="0.5,0.5" />
                                <Label Content="ROI Y"
                                       Grid.Row="9"
                                       Grid.Column="11"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI Y position" />
                                <Label Content="ROI height"
                                       Grid.Row="9"
                                       Grid.Column="13"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI height" />
                                <Label Content="Surface Y"
                                       Grid.Row="9"
                                       Grid.Column="7"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="Surface line of dartboard surface" />
                                <Label Content="Surface center"
                                       Grid.Row="9"
                                       Grid.Column="9"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="Surface center point. Stick dart into bull and set" />
                                <Button x:Name="Cam2StartButton"
                                        Content="Start"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Click="CamSetupStartButtonClick"
                                        IsEnabled="{Binding IsCamsSetupRunning, Converter={StaticResource Inverted}}" />
                                <Button x:Name="Cam2StopButton"
                                        Content="Stop"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Click="CamSetupStopButtonClick"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="3"
                                         Grid.RowSpan="3"
                                         IsReadOnly="True"
                                         Text="{Binding ContoursBoxText, Mode=OneWay}"
                                         Style="{StaticResource MainWindowTextBoxStyle}" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Cam3SetupTabItem"
                                 IsEnabled="{Binding IsSetupTabsEnabled}"
                                 Style="{StaticResource MainWindowSubTabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/Resources/MainWindow/TabItemIcons/Cam3SettingsIcon.png" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid x:Name="Cam3Grid" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="0.16*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Cam3ThresholdSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="5"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam3ThresholdSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam3RoiPosYSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="11"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam3RoiPosYSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam3RoiHeightSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="13"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam3RoiHeightSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam3SurfaceSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="7"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam3SurfaceSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam3SurfaceCenterSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="9"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam3SurfaceCenterSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Image x:Name="Cam3ImageBox"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Grid.Column="1"
                                       Source="{Binding CamImage, IsAsync=True}" />
                                <Image x:Name="Cam3ImageBoxRoi"
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       Source="{Binding CamRoiImage, IsAsync=True}" />
                                <Label Content="Threshold"
                                       Grid.Row="9"
                                       Grid.Column="5"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#xA;when you can see only white dart contour, without any light noise from sides of image"
                                       RenderTransformOrigin="0.5,0.5" />
                                <Label Content="ROI Y"
                                       Grid.Row="9"
                                       Grid.Column="11"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI Y position" />
                                <Label Content="ROI height"
                                       Grid.Row="9"
                                       Grid.Column="13"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI height" />
                                <Label Content="Surface Y"
                                       Grid.Row="9"
                                       Grid.Column="7"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="Surface line of dartboard surface" />
                                <Label Content="Surface center"
                                       Grid.Row="9"
                                       Grid.Column="9"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="Surface center point. Stick dart into bull and set" />
                                <Button x:Name="Cam3StartButton"
                                        Content="Start"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Click="CamSetupStartButtonClick"
                                        IsEnabled="{Binding IsCamsSetupRunning, Converter={StaticResource Inverted}}" />
                                <Button x:Name="Cam3StopButton"
                                        Content="Stop"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Click="CamSetupStopButtonClick"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="3"
                                         Grid.RowSpan="3"
                                         IsReadOnly="True"
                                         Text="{Binding ContoursBoxText, Mode=OneWay}"
                                         Style="{StaticResource MainWindowTextBoxStyle}" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Cam4SetupTabItem"
                                 IsEnabled="{Binding IsSetupTabsEnabled}"
                                 Style="{StaticResource MainWindowSubTabItemStyle}">
                            <TabItem.Header>
                                <StackPanel>
                                    <Image Source="/Resources/MainWindow/TabItemIcons/Cam4SettingsIcon.png" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid x:Name="Cam4Grid" ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="0.16*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Cam4ThresholdSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="5"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam4ThresholdSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam4RoiPosYSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="11"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam4RoiPosYSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam4RoiHeightSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="13"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam4RoiHeightSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam4SurfaceSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="7"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam4SurfaceSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Slider x:Name="Cam4SurfaceCenterSlider"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="9"
                                        Style="{StaticResource MainWindowSetupSliderStyle}"
                                        Value="{Binding Cam4SurfaceCenterSliderValue, Mode=TwoWay}"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <Image x:Name="Cam4ImageBox"
                                       Grid.Row="1"
                                       Grid.RowSpan="5"
                                       Grid.Column="1"
                                       Source="{Binding CamImage, IsAsync=True}" />
                                <Image x:Name="Cam4ImageBoxRoi"
                                       Grid.Row="7"
                                       Grid.Column="1"
                                       Source="{Binding CamRoiImage, IsAsync=True}" />
                                <Label Content="Threshold"
                                       Grid.Row="9"
                                       Grid.Column="5"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#xA;when you can see only white dart contour, without any light noise from sides of image" />
                                <Label Content="ROI Y"
                                       Grid.Row="9"
                                       Grid.Column="11"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI Y position" />
                                <Label Content="ROI height"
                                       Grid.Row="9"
                                       Grid.Column="13"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="ROI height" />
                                <Label Content="Surface Y"
                                       Grid.Row="9"
                                       Grid.Column="7"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="Surface line of dartboard surface" />
                                <Label Content="Surface center"
                                       Grid.Row="9"
                                       Grid.Column="9"
                                       Style="{StaticResource MainWindowLabelStyle}"
                                       ToolTip="Surface center point. Stick dart into bull and set" />
                                <Button x:Name="Cam4StartButton"
                                        Content="Start"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Click="CamSetupStartButtonClick"
                                        IsEnabled="{Binding IsCamsSetupRunning, Converter={StaticResource Inverted}}" />
                                <Button x:Name="Cam4StopButton"
                                        Content="Stop"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Click="CamSetupStopButtonClick"
                                        IsEnabled="{Binding IsCamsSetupRunning}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="3"
                                         Grid.RowSpan="3"
                                         IsReadOnly="True"
                                         Text="{Binding ContoursBoxText, Mode=OneWay}"
                                         Style="{StaticResource MainWindowTextBoxStyle}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="AboutTabItem"
                     IsEnabled="{Binding IsMainTabsEnabled}"
                     Style="{StaticResource MainWindowTabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/AboutIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Label Content="2020 OneHundredAndEighty"
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <Label
                        Content="{x:Static resx:Resources.AboutTabVersion}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{StaticResource MainWindowLabelStyle}">
                        <Hyperlink NavigateUri="https://github.com/YellowFive5"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <InlineUIContainer>
                                <TextBlock Text="My GitHub page" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource MainWindowLabelStyle}">
                        <Hyperlink NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <InlineUIContainer>
                                <TextBlock Text="Project GitHub page" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        Style="{StaticResource MainWindowLabelStyle}">
                        <Hyperlink NavigateUri="https://www.facebook.com/yellowfive"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <InlineUIContainer>
                                <TextBlock Text="My Facebook page" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource MainWindowLabelStyle}">
                        <Hyperlink NavigateUri="https://github.com/YellowFive5/OneHundredAndEighty#quick-start-guide-"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <InlineUIContainer>
                                <TextBlock Text="Quick start guide" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="1"
                        Style="{StaticResource MainWindowLabelStyle}">
                        <Hyperlink NavigateUri="https://www.facebook.com/groups/281778298914107"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <InlineUIContainer>
                                <TextBlock Text="Facebook community page" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="1"
                        Style="{StaticResource MainWindowLabelStyle}">
                        <Hyperlink NavigateUri="https://www.paypal.me/yellowfive5"
                                   RequestNavigate="OnHyperlinkNavigate">
                            <InlineUIContainer>
                                <TextBlock Text="💜 Donate" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>