OneHundredAndEighty/OneHundredAndEightyCore/Windows/Main/Tabs/Settings/SettingsTabView.xaml

<UserControl x:Class="OneHundredAndEightyCore.Windows.Main.Tabs.Settings.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:OneHundredAndEightyCore.Windows.Main"
             xmlns:resx="clr-namespace:OneHundredAndEightyCore.Resources"
             xmlns:tabs="clr-namespace:OneHundredAndEightyCore.Windows.Main.Tabs"
             xmlns:settings="clr-namespace:OneHundredAndEightyCore.Windows.Main.Tabs.Settings"
             mc:Ignorable="d"
             d:DesignHeight="618.353"
             d:DesignWidth="830.343">
    <UserControl.DataContext>
        <settings:SettingsTabViewModel />
    </UserControl.DataContext>
    <Grid>
        <TabControl x:Name="SetupTabControl"
                    Style="{StaticResource MainWindowTabControlStyle}"
                    TabStripPlacement="Top">
            <TabItem x:Name="GeneralSetupTabItem"
                     IsEnabled="{Binding IsSetupTabsEnabled}"
                     Style="{StaticResource MainWindowSubTabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/GeneralSettingsIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="23"
                               Grid.Column="5"
                               Style="{StaticResource MainWindowLabelStyle}"
                               Grid.ColumnSpan="3">
                        <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                                   CommandParameter="{x:Static resx:Resources.LinkQuickStartGuide}">
                            <InlineUIContainer>
                                <TextBlock Text="Quick start guide" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="25"
                               Grid.Column="5"
                               Style="{StaticResource MainWindowLabelStyle}"
                               Grid.ColumnSpan="3">
                        <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                                   CommandParameter="{x:Static resx:Resources.LinkAppSetup}">
                            <InlineUIContainer>
                                <TextBlock Text="App setup" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <Button x:Name="CalibrateButton"
                            Content="Calibrate X/Y"
                            Grid.Row="11"
                            Grid.Column="13"
                            Grid.ColumnSpan="3"
                            ToolTip="Calibrate Cam X/Y setup point on projection.&#xA;Distance from Cam to bull must be setup"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding CalibrateCamsSetupPointsCommand}" />
                    <CheckBox x:Name="WithDetectionCheckBox"
                              Content="{x:Static resx:Resources.WithDetectionCheckBoxText}"
                              Grid.Row="11"
                              Grid.Column="5"
                              Style="{StaticResource MainWindowCheckboxStyle}"
                              ToolTip="Enables detection process"
                              IsChecked="{Binding DetectionEnabled, Mode=TwoWay}" />
                    <CheckBox x:Name="Cam1CheckBox"
                              Content="{x:Static resx:Resources.Cam1EnabledCheckBoxText}"
                              Grid.Row="3"
                              Grid.Column="5"
                              Style="{StaticResource MainWindowCheckboxStyle}"
                              ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                              IsChecked="{Binding Cam1Enabled, Mode=TwoWay}" />
                    <CheckBox x:Name="Cam2CheckBox"
                              Content="{x:Static resx:Resources.Cam2EnabledCheckBoxText}"
                              Grid.Row="5"
                              Grid.Column="5"
                              Style="{StaticResource MainWindowCheckboxStyle}"
                              ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                              IsChecked="{Binding Cam2Enabled, Mode=TwoWay}" />
                    <CheckBox x:Name="Cam3CheckBox"
                              Content="{x:Static resx:Resources.Cam3EnabledCheckBoxText}"
                              Grid.Row="7"
                              Grid.Column="5"
                              Style="{StaticResource MainWindowCheckboxStyle}"
                              ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                              IsChecked="{Binding Cam3Enabled, Mode=TwoWay}" />
                    <CheckBox x:Name="Cam4CheckBox"
                              Content="{x:Static resx:Resources.Cam4EnabledCheckBoxText}"
                              Grid.Row="9"
                              Grid.Column="5"
                              Style="{StaticResource MainWindowCheckboxStyle}"
                              ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                              IsChecked="{Binding Cam4Enabled, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.CamFovLabelText}"
                           Grid.Row="1"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="CamFovTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.CamFovHelperText}"
                             PreviewTextInput="DoubleValidation"
                             Text="{Binding CamsFovAngle, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.CamResWLabelText}"
                           Grid.Row="3"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="CamResolutionWidthTextBox"
                             Grid.Row="3"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.CamResWHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding CamsResolutionWidth, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.CamResHLabelText}"
                           Grid.Row="5"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="CamResolutionHeightTextBox"
                             Grid.Row="5"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.CamResHHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding CamsResolutionHeight, Mode=TwoWay}" />
                    <TextBox x:Name="MinContourArcTextBox"
                             Grid.Row="15"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.MinContourArcHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding MinContourArcValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.MinContourArcLabelText}"
                           Grid.Row="15"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="MaxContourArcTextBox"
                             Grid.Row="17"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.MaxContourArcHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding MaxContourArcValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.MaxContourArcLabelText}"
                           Grid.Row="17"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="MinContourAreaTextBox"
                             Grid.Row="19"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.MinContourAreaHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding MinContourAreaValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.MinContourAreaLabelText}"
                           Grid.Row="19"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="MaxContourAreaTextBox"
                             Grid.Row="21"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.MaxContourAreaHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding MaxContourAreaValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.MaxContourAreaLabelText}"
                           Grid.Row="21"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="MinContourWidthTextBox"
                             Grid.Row="23"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.MinContourWidthHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding MinContourWidthValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.MinContourWidthLabelText}"
                           Grid.Row="23"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="MaxContourWidthTextBox"
                             Grid.Row="25"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.MaxContourWidthHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding MaxContourWidthValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.MaxContourWidthLabelText}"
                           Grid.Row="25"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="SmoothGaussTextBox"
                             Grid.Row="13"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.SmoothGausHelperText}"
                             PreviewTextInput="IntValidation"
                             Text="{Binding SmoothGaussValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.SmoothGausLabelText}"
                           Grid.Row="13"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="MoveDetectedSleepTimeTextBox"
                             Grid.Row="7"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.MovesDetectedTimeHelperText}"
                             PreviewTextInput="DoubleValidation"
                             Text="{Binding MovesDetectedSleepTimeValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.MovesDetectedTimeLabelText}"
                           Grid.Row="7"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="ExtractionSleepTimeTimeTextBox"
                             Grid.Row="11"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.ExtractionSleepTimeHelperText}"
                             PreviewTextInput="DoubleValidation"
                             Text="{Binding ExtractionSleepTimeValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.ExtractionSleepTimeLabelText}"
                           Grid.Row="11"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="Cam1IdTextBox"
                             Grid.Row="3"
                             Grid.Column="7"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             Width="100"
                             ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                             Text="{Binding Cam1Id, Mode=TwoWay}" />
                    <TextBox x:Name="Cam1XTextBox"
                             Grid.Row="3"
                             Grid.Column="13"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             IsEnabled="False"
                             ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}"
                             Text="{Binding Cam1XSetupValue, Mode=TwoWay}" />
                    <TextBox x:Name="Cam1YTextBox"
                             Grid.Row="3"
                             Grid.Column="15"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             IsEnabled="False"
                             ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}"
                             Text="{Binding Cam1YSetupValue, Mode=TwoWay}" />
                    <TextBox x:Name="Cam2IdTextBox"
                             Grid.Row="5"
                             Grid.Column="7"
                             Width="100"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                             Text="{Binding Cam2Id, Mode=TwoWay}" />
                    <Label Content="X"
                           Grid.Row="1"
                           Grid.Column="13"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="Cam2XTextBox"
                             Grid.Row="5"
                             Grid.Column="13"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             IsEnabled="False"
                             ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}"
                             Text="{Binding Cam2XSetupValue, Mode=TwoWay}" />
                    <TextBox x:Name="Cam2YTextBox"
                             Grid.Row="5"
                             Grid.Column="15"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             IsEnabled="False"
                             ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}"
                             Text="{Binding Cam2YSetupValue, Mode=TwoWay}" />
                    <TextBox x:Name="Cam3IdTextBox"
                             Grid.Row="7"
                             Grid.Column="7"
                             Width="100"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                             Text="{Binding Cam3Id, Mode=TwoWay}" />
                    <TextBox x:Name="Cam3XTextBox"
                             Grid.Row="7"
                             Grid.Column="13"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             IsEnabled="False"
                             ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}"
                             Text="{Binding Cam3XSetupValue, Mode=TwoWay}" />
                    <TextBox x:Name="Cam3YTextBox"
                             Grid.Row="7"
                             Grid.Column="15"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             IsEnabled="False"
                             ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}"
                             Text="{Binding Cam3YSetupValue, Mode=TwoWay}" />
                    <Label Content="Y"
                           Grid.Row="1"
                           Grid.Column="15"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="Cam4IdTextBox"
                             Grid.Row="9"
                             Grid.Column="7"
                             Width="100"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                             Text="{Binding Cam4Id, Mode=TwoWay}" />
                    <Label Content="Id"
                           Grid.Row="1"
                           Grid.Column="7"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="Cam4XTextBox"
                             Grid.Row="9"
                             Grid.Column="13"
                             IsEnabled="False"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}"
                             Text="{Binding Cam4XSetupValue, Mode=TwoWay}" />
                    <TextBox x:Name="Cam4YTextBox"
                             Grid.Row="9"
                             Grid.Column="15"
                             IsEnabled="False"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}"
                             Text="{Binding Cam4YSetupValue, Mode=TwoWay}" />
                    <TextBox x:Name="ThresholdSleepTimeTimeTextBox"
                             Grid.Row="9"
                             Grid.Column="1"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.ThresholdSleepTimeHelperText}"
                             PreviewTextInput="DoubleValidation"
                             Text="{Binding ThresholdSleepTimeValue, Mode=TwoWay}" />
                    <Label Content="{x:Static resx:Resources.ThresholdSleepTimeLabelText}"
                           Grid.Row="9"
                           Grid.Column="3"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <TextBox x:Name="ToCam4Distance"
                             Grid.Row="9"
                             Grid.Column="11"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                             PreviewTextInput="DoubleValidation"
                             Text="{Binding ToCam4Distance, Mode=TwoWay}" />
                    <TextBox x:Name="ToCam3Distance"
                             Grid.Row="7"
                             Grid.Column="11"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                             PreviewTextInput="DoubleValidation"
                             Text="{Binding ToCam3Distance, Mode=TwoWay}" />
                    <TextBox x:Name="ToCam2Distance"
                             Grid.Row="5"
                             Grid.Column="11"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                             PreviewTextInput="DoubleValidation"
                             Text="{Binding ToCam2Distance, Mode=TwoWay}" />
                    <TextBox x:Name="ToCam1Distance"
                             Grid.Row="3"
                             Grid.Column="11"
                             Style="{StaticResource MainWindowTextBoxStyle}"
                             ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                             PreviewTextInput="DoubleValidation"
                             Text="{Binding ToCam1Distance, Mode=TwoWay}" />
                    <Label Content="cm"
                           Grid.Row="1"
                           Grid.Column="11"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <ComboBox x:Name="Cam1SetupSector"
                              Grid.Row="3"
                              Grid.Column="9"
                              Style="{StaticResource MainWindowSetupSectorsComboboxStyle}"
                              ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}"
                              SelectedItem="{Binding Cam1SetupSector}" />
                    <Label Content="Setup sector"
                           Grid.Row="1"
                           Grid.Column="9"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MainWindowLabelStyle}" />
                    <ComboBox x:Name="Cam2SetupSector"
                              Grid.Row="5"
                              Grid.Column="9"
                              Style="{StaticResource MainWindowSetupSectorsComboboxStyle}"
                              ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}"
                              SelectedItem="{Binding Cam2SetupSector}" />
                    <ComboBox x:Name="Cam3SetupSector"
                              Grid.Row="7"
                              Grid.Column="9"
                              Style="{StaticResource MainWindowSetupSectorsComboboxStyle}"
                              ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}"
                              SelectedItem="{Binding Cam3SetupSector}" />
                    <ComboBox x:Name="Cam4SetupSector"
                              Grid.Row="9"
                              Grid.Column="9"
                              Style="{StaticResource MainWindowSetupSectorsComboboxStyle}"
                              ToolTip="{x:Static resx:Resources.CamSetupSectorHelperText}"
                              SelectedItem="{Binding Cam4SetupSector}" />
                    <TextBox x:Name="CamsTextBox"
                             Grid.Row="13"
                             Grid.Column="5"
                             Grid.RowSpan="5"
                             Grid.ColumnSpan="3"
                             IsReadOnly="True"
                             HorizontalAlignment="Stretch"
                             Text="{Binding CheckCamsBoxText, Mode=OneWay}"
                             Style="{StaticResource MainWindowTextBoxStyle}" />
                    <Button x:Name="FindCams"
                            Content="Find cams"
                            Grid.Row="13"
                            Grid.Column="9"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding FindCamsCommand}" />
                    <Button x:Name="CheckCams"
                            Content="Check"
                            Grid.Row="15"
                            Grid.Column="9"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding CheckCamsCommand}" />
                    <Button x:Name="CrossingStartButton"
                            Content="Start"
                            Grid.Row="21"
                            Grid.Column="5"
                            IsEnabled="{Binding IsRuntimeCrossingRunning, Converter={StaticResource Inverted}}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StartRuntimeCrossingCommand}" />
                    <Button x:Name="CrossingStopButton"
                            Content="Stop"
                            Grid.Row="21"
                            Grid.Column="7"
                            IsEnabled="{Binding IsRuntimeCrossingRunning}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StopRuntimeCrossingCommand}" />
                    <TextBlock Grid.Row="19"
                               Grid.Column="5"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MainWindowLabelStyle}">
                        <Hyperlink Command="{Binding HyperLinkNavigateCommand}"
                                   CommandParameter="{x:Static resx:Resources.LinkRuntimeCrossing}">
                            <InlineUIContainer>
                                <TextBlock Text="Runtime crossing" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="Cam1SetupTabItem"
                     IsEnabled="{Binding IsSetupTabsEnabled}"
                     Style="{StaticResource MainWindowSubTabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/Cam1SettingsIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="5"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam1ThresholdSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="11"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam1RoiPosYSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="13"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam1RoiHeightSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="7"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam1SurfaceSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="9"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam1SurfaceCenterSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Image Grid.Row="3"
                           Grid.ColumnSpan="3"
                           Grid.Column="1"
                           Source="{Binding CamImage, IsAsync=True}" />
                    <Image Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Source="{Binding CamRoiImage, IsAsync=True}" />
                    <Label Content="Threshold"
                           Grid.Row="7"
                           Grid.Column="5"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#xA;when you can see only white dart contour, without any light noise from sides of image" />
                    <Label Content="ROI Y"
                           Grid.Row="7"
                           Grid.Column="11"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI Y position" />
                    <Label Content="ROI height"
                           Grid.Row="7"
                           Grid.Column="13"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI height" />
                    <Label Content="Surface Y"
                           Grid.Row="7"
                           Grid.Column="7"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="Surface line of dartboard surface" />
                    <Label Content="Surface center"
                           Grid.Row="7"
                           Grid.Column="9"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="Surface center point. Stick dart into bull and set" />
                    <Button Content="Start"
                            Grid.Row="1"
                            Grid.Column="9"
                            IsEnabled="{Binding IsCamsSetupRunning, Converter={StaticResource Inverted}}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StartCamSetupCapturingCommand}"
                            CommandParameter="Cam1Grid" />
                    <Button Content="Stop"
                            Grid.Row="1"
                            Grid.Column="11"
                            Grid.ColumnSpan="3"
                            IsEnabled="{Binding IsCamsSetupRunning}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StopCamSetupCapturingCommand}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="7"
                             IsReadOnly="True"
                             Text="{Binding ContoursBoxText, Mode=OneWay}"
                             Style="{StaticResource MainWindowTextBoxStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Cam2SetupTabItem"
                     IsEnabled="{Binding IsSetupTabsEnabled}"
                     Style="{StaticResource MainWindowSubTabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/Cam2SettingsIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="5"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam2ThresholdSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="11"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam2RoiPosYSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="13"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam2RoiHeightSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="7"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam2SurfaceSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="9"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam2SurfaceCenterSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Image Grid.Row="3"
                           Grid.ColumnSpan="3"
                           Grid.Column="1"
                           Source="{Binding CamImage, IsAsync=True}" />
                    <Image Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Source="{Binding CamRoiImage, IsAsync=True}" />
                    <Label Content="Threshold"
                           Grid.Row="7"
                           Grid.Column="5"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#xA;when you can see only white dart contour, without any light noise from sides of image" />
                    <Label Content="ROI Y"
                           Grid.Row="7"
                           Grid.Column="11"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI Y position" />
                    <Label Content="ROI height"
                           Grid.Row="7"
                           Grid.Column="13"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI height" />
                    <Label Content="Surface Y"
                           Grid.Row="7"
                           Grid.Column="7"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="Surface line of dartboard surface" />
                    <Label Content="Surface center"
                           Grid.Row="7"
                           Grid.Column="9"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="Surface center point. Stick dart into bull and set" />
                    <Button Content="Start"
                            Grid.Row="1"
                            Grid.Column="9"
                            IsEnabled="{Binding IsCamsSetupRunning, Converter={StaticResource Inverted}}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StartCamSetupCapturingCommand}"
                            CommandParameter="Cam2Grid" />
                    <Button Content="Stop"
                            Grid.Row="1"
                            Grid.Column="11"
                            Grid.ColumnSpan="3"
                            IsEnabled="{Binding IsCamsSetupRunning}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StopCamSetupCapturingCommand}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="7"
                             IsReadOnly="True"
                             Text="{Binding ContoursBoxText, Mode=OneWay}"
                             Style="{StaticResource MainWindowTextBoxStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Cam3SetupTabItem"
                     IsEnabled="{Binding IsSetupTabsEnabled}"
                     Style="{StaticResource MainWindowSubTabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/Cam3SettingsIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="5"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam3ThresholdSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="11"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam3RoiPosYSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="13"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam3RoiHeightSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="7"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam3SurfaceSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="9"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam3SurfaceCenterSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Image Grid.Row="3"
                           Grid.ColumnSpan="3"
                           Grid.Column="1"
                           Source="{Binding CamImage, IsAsync=True}" />
                    <Image Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Source="{Binding CamRoiImage, IsAsync=True}" />
                    <Label Content="Threshold"
                           Grid.Row="7"
                           Grid.Column="5"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#xA;when you can see only white dart contour, without any light noise from sides of image" />
                    <Label Content="ROI Y"
                           Grid.Row="7"
                           Grid.Column="11"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI Y position" />
                    <Label Content="ROI height"
                           Grid.Row="7"
                           Grid.Column="13"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI height" />
                    <Label Content="Surface Y"
                           Grid.Row="7"
                           Grid.Column="7"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="Surface line of dartboard surface" />
                    <Label Content="Surface center"
                           Grid.Row="7"
                           Grid.Column="9"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="Surface center point. Stick dart into bull and set" />
                    <Button Content="Start"
                            Grid.Row="1"
                            Grid.Column="9"
                            IsEnabled="{Binding IsCamsSetupRunning, Converter={StaticResource Inverted}}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StartCamSetupCapturingCommand}"
                            CommandParameter="Cam3Grid" />
                    <Button Content="Stop"
                            Grid.Row="1"
                            Grid.Column="11"
                            Grid.ColumnSpan="3"
                            IsEnabled="{Binding IsCamsSetupRunning}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StopCamSetupCapturingCommand}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="7"
                             IsReadOnly="True"
                             Text="{Binding ContoursBoxText, Mode=OneWay}"
                             Style="{StaticResource MainWindowTextBoxStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Cam4SetupTabItem"
                     IsEnabled="{Binding IsSetupTabsEnabled}"
                     Style="{StaticResource MainWindowSubTabItemStyle}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Resources/MainWindow/TabItemIcons/Cam4SettingsIcon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="5"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam4ThresholdSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="11"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam4RoiPosYSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="13"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam4RoiHeightSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="7"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam4SurfaceSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Slider Grid.Row="3"
                            Grid.RowSpan="3"
                            Grid.Column="9"
                            Style="{StaticResource MainWindowSetupSliderStyle}"
                            Value="{Binding Cam4SurfaceCenterSliderValue, Mode=TwoWay}"
                            IsEnabled="{Binding IsCamsSetupRunning}" />
                    <Image Grid.Row="3"
                           Grid.ColumnSpan="3"
                           Grid.Column="1"
                           Source="{Binding CamImage, IsAsync=True}" />
                    <Image Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Source="{Binding CamRoiImage, IsAsync=True}" />
                    <Label Content="Threshold"
                           Grid.Row="7"
                           Grid.Column="5"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#xA;when you can see only white dart contour, without any light noise from sides of image" />
                    <Label Content="ROI Y"
                           Grid.Row="7"
                           Grid.Column="11"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI Y position" />
                    <Label Content="ROI height"
                           Grid.Row="7"
                           Grid.Column="13"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="ROI height" />
                    <Label Content="Surface Y"
                           Grid.Row="7"
                           Grid.Column="7"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="Surface line of dartboard surface" />
                    <Label Content="Surface center"
                           Grid.Row="7"
                           Grid.Column="9"
                           Style="{StaticResource MainWindowLabelStyle}"
                           ToolTip="Surface center point. Stick dart into bull and set" />
                    <Button Content="Start"
                            Grid.Row="1"
                            Grid.Column="9"
                            IsEnabled="{Binding IsCamsSetupRunning, Converter={StaticResource Inverted}}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StartCamSetupCapturingCommand}"
                            CommandParameter="Cam4Grid" />
                    <Button Content="Stop"
                            Grid.Row="1"
                            Grid.Column="11"
                            Grid.ColumnSpan="3"
                            IsEnabled="{Binding IsCamsSetupRunning}"
                            Style="{StaticResource MainWindowButtonStyle}"
                            Command="{Binding StopCamSetupCapturingCommand}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="7"
                             IsReadOnly="True"
                             Text="{Binding ContoursBoxText, Mode=OneWay}"
                             Style="{StaticResource MainWindowTextBoxStyle}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>