OneHundredAndEighty/OneHundredAndEighty_2.0/MainWindow.xaml

<Window x:Class="OneHundredAndEighty_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:OneHundredAndEighty_2._0.Properties"
        mc:Ignorable="d"
        Height="562"
        Width="999.111"
        Title="OneHundredAndEighty"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Grid>
        <TabControl Name="MainTabControl"
                    Height="522"
                    Width="983"
                    SelectionChanged="OnTabSelectionChanged">
            <TabItem Header="22222">
                <Grid>
                    <Image x:Name="DartboardProjectionImageBox"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="318"
                           Height="318"
                           Margin="10,10,0,0" />
                    <TextBox x:Name="PointsBox"
                             HorizontalAlignment="Left"
                             Height="52"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="318"
                             Margin="10,333,0,0"
                             IsReadOnly="True"
                             FontWeight="Bold"
                             FontSize="30" />
                    <Button x:Name="StartButton"
                            Content="Start"
                            Click="StartButtonClick"
                            Height="32"
                            VerticalAlignment="Top"
                            Margin="10,390,0,0"
                            HorizontalAlignment="Left"
                            Width="402" />
                    <Button x:Name="StopButton"
                            Content="Stop"
                            Click="StopButtonClick"
                            Height="32"
                            IsEnabled="False"
                            VerticalAlignment="Top"
                            Margin="606,390,10.6,0" />
                </Grid>
            </TabItem>
            <TabItem Name="SetupTabItem"
                     Header="{x:Static resx:Resources.MainSettingsTabName}">
                <Grid>
                    <TabControl Name="SetupTabControl"
                                Height="494"
                                Width="978">
                        <TabItem Name="GeneralSetupTabItem"
                                 Header="{x:Static resx:Resources.GeneralSettingsTabName}">
                            <Grid>
                                <CheckBox x:Name="RuntimeCapturingCheckBox"
                                          Content="Runtime capturing"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="False"
                                          Margin="118,467,0,0"
                                          ToolTip="Enables runtime image capturing. Use it to setup camera with 'Show setup sliders' check box" />
                                <CheckBox x:Name="WithDetectionCheckBox"
                                          Content="With detection"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="19,467,0,0"
                                          ToolTip="Use it for detection process after all setup complete" />
                                <CheckBox x:Name="SetupSlidersCheckBox"
                                          Content="Show setup sliders"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="False"
                                          Margin="235,468,0,0"
                                          ToolTip="Shows setup sliders on cam window" />
                                <CheckBox x:Name="Cam1CheckBox"
                                          Content="{x:Static resx:Resources.Cam1EnabledCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,12,0,0"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}" />
                                <CheckBox x:Name="Cam2CheckBox"
                                          Content="{x:Static resx:Resources.Cam2EnabledCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,44,0,0"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}" />
                                <CheckBox x:Name="Cam3CheckBox"
                                          Content="{x:Static resx:Resources.Cam3EnabledCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,75,0,0"
                                          RenderTransformOrigin="0.527,0.533"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}" />
                                <CheckBox x:Name="Cam4CheckBox"
                                          Content="{x:Static resx:Resources.Cam4EnabledCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,105,0,0"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}" />
                                <Label Content="{x:Static resx:Resources.CamFovLabelText}"
                                       Margin="84,16,743,427.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox Name="CamFovTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,16,893,427.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamFovHelperText}" />
                                <Label Content="{x:Static resx:Resources.CamResWLabelText}"
                                       Margin="84,50,743,393.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox Name="CamResolutionWidthTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,50,893,393.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamResWHelperText}" />
                                <Label Content="{x:Static resx:Resources.CamResHLabelText}"
                                       Margin="84,82,743,361.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="CamResolutionHeightTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,82,893,361.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamResHHelperText}" />
                                <TextBox x:Name="MinContourArcTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,307,893,136.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MinContourArcHelperText}" />
                                <Label Content="{x:Static resx:Resources.MinContourArcLabelText}"
                                       Margin="87,308,743,135.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="MovesExtractionTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,115,893,328.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MovesExtractionHelperText}" />
                                <Label Content="{x:Static resx:Resources.MovesExtractionLabelText}"
                                       Margin="85,115,742,328.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="MovesDartTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,341,893,102.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MovesDartHelperText}" />
                                <Label Content="{x:Static resx:Resources.MovesDartLabelText}"
                                       Margin="85,341,742,102.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="MovesNoiseTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,178,893,265.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MovesNoiseHelperText}" />
                                <Label Content="{x:Static resx:Resources.MovesNoiseLabelText}"
                                       Margin="85,178,743,265.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="SmoothGaussTextBox"
                                         TextWrapping="Wrap"
                                         Margin="16,209,893,235.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.SmoothGausHelperText}" />
                                <Label Content="{x:Static resx:Resources.SmoothGausLabelText}"
                                       Margin="85,209,743,235.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="MoveDetectedSleepTimeTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,146,893,297.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MovesDetectedHelperText}" />
                                <Label Content="{x:Static resx:Resources.MovesDetectedLabelText}"
                                       Margin="85,146,743,297.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="ExtractionSleepTimeTimeTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,275,893,168.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ExtrectionSleepTimeHelperText}" />
                                <Label Content="{x:Static resx:Resources.ExtractionSleepTimeLabelText}"
                                       Margin="87,275,743,168.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam1IdTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="515,8,367,435.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}" />
                                <Label Content="Id" Margin="610,42,335,403.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam1XTextBox"
                                         TextWrapping="Wrap"
                                         Margin="765,8,145,435.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <Label Content="X"
                                       Margin="832,101,118,342.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam1YTextBox"
                                         TextWrapping="Wrap"
                                         Margin="869,8,38,435.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Margin="939,101,10,342.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam2IdTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="515,40,367,403.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}" />
                                <Label Content="Id"
                                       Margin="610,101,335,342.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <Label Content="X"
                                       Margin="832,8,118,435.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam2XTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="765,40,145,403.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <TextBox x:Name="Cam2YTextBox"
                                         TextWrapping="Wrap"
                                         Margin="869,40,38,403.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Margin="939,42,10,403.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam3IdTextBox"
                                         TextWrapping="Wrap"
                                         Margin="515,71,367,374.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}" />
                                <Label Content="Id"
                                       Margin="610,72,335,374.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam3XTextBox"
                                         TextWrapping="Wrap"
                                         Margin="765,71,145,372.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <Label Content="X"
                                       Margin="832,40,118,403.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam3YTextBox"
                                         TextWrapping="Wrap"
                                         Margin="869,71,38,372.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Margin="939,9,10,435.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam4IdTextBox"
                                         TextWrapping="Wrap"
                                         Margin="515,100,367,342.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}" />
                                <Label Content="Id"
                                       Margin="610,8,335,435.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam4XTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="765,101,145,342.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <Label Content="X"
                                       Margin="832,72,118,373.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam4YTextBox"
                                         TextWrapping="Wrap"
                                         Margin="869,101,38,342.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Margin="939,71,10,372.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="ThresholdSleepTimeTimeTextBox"
                                         TextWrapping="Wrap"
                                         Margin="16,241,893,202.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ThresholdSleepTimeHelperText}" />
                                <Label Content="{x:Static resx:Resources.ThresholdSleepTimeLabelText}"
                                       Margin="85,242,743,201.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="ToCam4Distance"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="649,101,257,342.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}" />
                                <TextBox x:Name="ToCam3Distance"
                                         TextWrapping="Wrap"
                                         Margin="649,71,257,372.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}" />
                                <TextBox x:Name="ToCam2Distance"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="649,40,257,403.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}" />
                                <TextBox x:Name="ToCam1Distance"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="649,8,257,435.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}" />
                                <Label Content="cm"
                                       Margin="720,8,226,435.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <Label Content="cm"
                                       Margin="720,72,226,373.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0"
                                       RenderTransformOrigin="0.59,0.577" />
                                <Label Content="cm"
                                       Margin="720,101,226,342.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <Label Content="cm"
                                       Margin="720,40,226,403.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam1SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam1SettingsTabName}">
                            <Grid />
                        </TabItem>
                        <TabItem Name="Cam2SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam2SettingsTabName}">
                            <Grid />
                        </TabItem>
                        <TabItem Name="Cam3SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam3SettingsTabName}">
                            <Grid />
                        </TabItem>
                        <TabItem Name="Cam4SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam4SettingsTabName}">
                            <Grid />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>