OneHundredAndEighty/OneHundredAndEighty_2.0/MainWindow.xaml

<Window x:Class="OneHundredAndEighty_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:OneHundredAndEighty_2._0.Properties"
        mc:Ignorable="d"
        Height="562"
        Width="999.111"
        Title="OneHundredAndEighty"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Grid>
        <TabControl Name="MainTabControl"
                    Height="522"
                    Width="983"
                    SelectionChanged="OnTabSelectionChanged">
            <TabItem Name="RecognitionTabItem"
                     Header="Recognition">
                <Grid>
                    <TabControl Name="RecognitionTabControl">
                        <TabItem Name="ProjectionTabItem"
                                 Header="Projection">
                            <Grid>
                                <Image x:Name="DartboardProjectionImageBox"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="452"
                                       Height="452"
                                       Margin="510,4,0,0" />
                                <TextBox x:Name="PointsBox"
                                         HorizontalAlignment="Left"
                                         Height="52"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="318"
                                         Margin="187,368,0,0"
                                         IsReadOnly="True"
                                         FontWeight="Bold"
                                         FontSize="30" />
                                <Button Name="StartFreeThrowsButton"
                                        Content="StartFreeThrows"
                                        HorizontalAlignment="Left"
                                        Margin="187,425,0,0"
                                        VerticalAlignment="Top"
                                        Width="153"
                                        Height="31"
                                        Click="StartFreeThrowsButtonClick" />
                                <Button Name="StopFreeThrowsButton"
                                        Content="StopFreeThrows"
                                        HorizontalAlignment="Left"
                                        Margin="345,425,0,0"
                                        VerticalAlignment="Top"
                                        Width="160"
                                        Height="31"
                                        Click="StopFreeThrowsButtonClick"
                                        IsEnabled="False" />
                                <TextBox x:Name="PointsHistoryBox"
                                         HorizontalAlignment="Left"
                                         Height="353"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Width="318"
                                         Margin="187,10,0,0"
                                         IsReadOnly="True"
                                         FontSize="10"
                                         VerticalContentAlignment="Bottom"
                                         VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="CamsTabItem"
                                 Header="Cams">
                            <Grid>
                                <Image x:Name="Cam1ImageBoxRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="169" Margin="367,9,0,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam1ImageBoxRoiRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="27"
                                       Margin="367,180,0,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam1ImageBoxRoiLastThrowRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="25"
                                       Margin="367,208,0,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam2ImageBoxRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="169" Margin="673,9,-2,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam2ImageBoxRoiRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="27"
                                       Margin="673,180,-2,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam2ImageBoxRoiLastThrowRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="25"
                                       Margin="673,208,-2,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam3ImageBoxRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="169" Margin="367,237,0,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam3ImageBoxRoiRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="26"
                                       Margin="367,409,0,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam3ImageBoxRoiLastThrowRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="25"
                                       Margin="367,436,0,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam4ImageBoxRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="169" Margin="673,237,-2,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam4ImageBoxRoiRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="26"
                                       Margin="673,409,-2,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                                <Image x:Name="Cam4ImageBoxRoiLastThrowRecognitionTab"
                                       HorizontalAlignment="Left"
                                       Height="25"
                                       Margin="673,436,-2,0"
                                       VerticalAlignment="Top"
                                       Width="301" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="SetupTabItem"
                     Header="{x:Static resx:Resources.MainSettingsTabName}">
                <Grid>
                    <TabControl Name="SetupTabControl"
                                Height="494"
                                Width="978"
                                SelectionChanged="OnTabSelectionChanged">
                        <TabItem Name="GeneralSetupTabItem"
                                 Header="{x:Static resx:Resources.GeneralSettingsTabName}">
                            <Grid>
                                <Button Name="CalibrateButton"
                                        Content="Calibrate X/Y"
                                        HorizontalAlignment="Left"
                                        Margin="649,135,0,0"
                                        VerticalAlignment="Top"
                                        Width="88"
                                        Click="CalibrateCamsSetupPointButtonClick"
                                        ToolTip="Calibrate Cam X/Y setup point on projection.&#x0a;Distance from Cam to bull must be setup on MainWindow Setup tab " />
                                <CheckBox x:Name="WithDetectionCheckBox"
                                          Content="{x:Static resx:Resources.WithDetectionCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,134,0,0"
                                          ToolTip="Enables detection process"
                                          Width="121"
                                          Click="SetSettingDirty" />
                                <CheckBox x:Name="Cam1CheckBox"
                                          Content="{x:Static resx:Resources.Cam1EnabledCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,12,0,0"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          Click="SetSettingDirty" />
                                <CheckBox x:Name="Cam2CheckBox"
                                          Content="{x:Static resx:Resources.Cam2EnabledCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,44,0,0"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          Click="SetSettingDirty" />
                                <CheckBox x:Name="Cam3CheckBox"
                                          Content="{x:Static resx:Resources.Cam3EnabledCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,75,0,0"
                                          RenderTransformOrigin="0.527,0.533"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          Click="SetSettingDirty" />
                                <CheckBox x:Name="Cam4CheckBox"
                                          Content="{x:Static resx:Resources.Cam4EnabledCheckBoxText}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          Margin="407,105,0,0"
                                          ToolTip="{x:Static resx:Resources.CamCheckBoxHelperText}"
                                          Click="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.CamFovLabelText}"
                                       Margin="84,16,743,427.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox Name="CamFovTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,16,893,427.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamFovHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.CamResWLabelText}"
                                       Margin="84,50,743,393.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox Name="CamResolutionWidthTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,50,893,393.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamResWHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.CamResHLabelText}"
                                       Margin="84,82,743,361.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="CamResolutionHeightTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,82,893,361.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamResHHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <TextBox x:Name="MinContourArcTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,307,893,136.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MinContourArcHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.MinContourArcLabelText}"
                                       Margin="87,308,743,135.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="MovesExtractionTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,115,893,328.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MovesExtractionHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.MovesExtractionLabelText}"
                                       Margin="85,115,742,328.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="MovesDartTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,341,893,102.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MovesDartHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.MovesDartLabelText}"
                                       Margin="85,341,742,102.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="MovesNoiseTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,178,893,265.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MovesNoiseHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.MovesNoiseLabelText}"
                                       Margin="85,178,743,265.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="SmoothGaussTextBox"
                                         TextWrapping="Wrap"
                                         Margin="16,209,893,235.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.SmoothGausHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.SmoothGausLabelText}"
                                       Margin="85,209,743,235.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="MoveDetectedSleepTimeTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,146,893,297.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.MovesDetectedHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.MovesDetectedLabelText}"
                                       Margin="85,146,743,297.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="ExtractionSleepTimeTimeTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="16,275,893,168.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ExtrectionSleepTimeHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.ExtractionSleepTimeLabelText}"
                                       Margin="87,275,743,168.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam1IdTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="515,8,367,435.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="Id" Margin="610,42,335,403.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam1XTextBox"
                                         TextWrapping="Wrap"
                                         Margin="765,8,145,435.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <Label Content="X"
                                       Margin="832,101,118,342.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam1YTextBox"
                                         TextWrapping="Wrap"
                                         Margin="869,8,38,435.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Margin="939,101,10,342.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam2IdTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="515,40,367,403.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="Id"
                                       Margin="610,101,335,342.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <Label Content="X"
                                       Margin="832,8,118,435.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam2XTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="765,40,145,403.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <TextBox x:Name="Cam2YTextBox"
                                         TextWrapping="Wrap"
                                         Margin="869,40,38,403.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Margin="939,42,10,403.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam3IdTextBox"
                                         TextWrapping="Wrap"
                                         Margin="515,71,367,374.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="Id"
                                       Margin="610,72,335,374.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam3XTextBox"
                                         TextWrapping="Wrap"
                                         Margin="765,71,145,372.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <Label Content="X"
                                       Margin="832,40,118,403.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam3YTextBox"
                                         TextWrapping="Wrap"
                                         Margin="869,71,38,372.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Margin="939,9,10,435.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam4IdTextBox"
                                         TextWrapping="Wrap"
                                         Margin="515,100,367,342.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.CamIdHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="Id"
                                       Margin="610,8,335,435.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="Cam4XTextBox"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="765,101,145,342.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamXSetupPointHelperText}" />
                                <Label Content="X"
                                       Margin="832,72,118,373.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" RenderTransformOrigin="0.5,0.5" />
                                <TextBox x:Name="Cam4YTextBox"
                                         TextWrapping="Wrap"
                                         Margin="869,101,38,342.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         ToolTip="{x:Static resx:Resources.CamYSetupPointHelperText}" />
                                <Label Content="Y"
                                       Margin="939,71,10,372.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="ThresholdSleepTimeTimeTextBox"
                                         TextWrapping="Wrap"
                                         Margin="16,241,893,202.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ThresholdSleepTimeHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="{x:Static resx:Resources.ThresholdSleepTimeLabelText}"
                                       Margin="85,242,743,201.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <TextBox x:Name="ToCam4Distance"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="649,101,257,342.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <TextBox x:Name="ToCam3Distance"
                                         TextWrapping="Wrap"
                                         Margin="649,71,257,372.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <TextBox x:Name="ToCam2Distance"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="649,40,257,403.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <TextBox x:Name="ToCam1Distance"
                                         Height="23"
                                         TextWrapping="Wrap"
                                         Margin="649,8,257,435.4"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         ToolTip="{x:Static resx:Resources.ToCamHelperText}"
                                         TextChanged="SetSettingDirty" />
                                <Label Content="cm"
                                       Margin="720,8,226,435.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <Label Content="cm"
                                       Margin="720,72,226,373.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0"
                                       RenderTransformOrigin="0.59,0.577" />
                                <Label Content="cm"
                                       Margin="720,101,226,342.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                                <Label Content="cm"
                                       Margin="720,40,226,403.4"
                                       HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center"
                                       Padding="0" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam1SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam1SettingsTabName}">
                            <Grid Name="Cam1Grid">
                                <Slider x:Name="Cam1TresholdSlider"
                                        HorizontalAlignment="Left"
                                        Margin="524,196,0,0"
                                        VerticalAlignment="Top"
                                        Width="395"
                                        Maximum="255"
                                        Value="197"
                                        RenderTransformOrigin="0.5,0.5"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam1RoiPosYSlider"
                                        HorizontalAlignment="Left"
                                        Margin="581,132,-1,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="392"
                                        Maximum="1000"
                                        Value="357"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam1RoiHeightSlider"
                                        HorizontalAlignment="Left"
                                        Margin="623,132,-41,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="390"
                                        Maximum="1000"
                                        Value="133"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam1SurfaceSlider"
                                        HorizontalAlignment="Left"
                                        Margin="499,131,0,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="395"
                                        Maximum="1000"
                                        Value="536"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam1SurfaceCenterSlider"
                                        HorizontalAlignment="Left"
                                        Margin="539,132,0,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="395"
                                        Maximum="1000"
                                        Value="536"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Image x:Name="Cam1ImageBox"
                                       HorizontalAlignment="Left"
                                       Height="342" Margin="8,6,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Image x:Name="Cam1ImageBoxRoi"
                                       HorizontalAlignment="Left"
                                       Height="52"
                                       Margin="8,353,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Image x:Name="Cam1ImageBoxRoiLastThrow"
                                       HorizontalAlignment="Left"
                                       Height="51"
                                       Margin="8,407,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Label Content="Treshold"
                                       HorizontalAlignment="Left"
                                       Margin="690,406,0,0"
                                       VerticalAlignment="Top"
                                       Width="55"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="ROI Y"
                                       HorizontalAlignment="Left"
                                       Margin="817,417,0,0"
                                       VerticalAlignment="Top"
                                       Width="42"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI Y position">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="ROI height"
                                       HorizontalAlignment="Left"
                                       Margin="849,410,0,0"
                                       VerticalAlignment="Top"
                                       Width="65"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI height">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Surface Y"
                                       HorizontalAlignment="Left"
                                       Margin="728,405,0,0"
                                       VerticalAlignment="Top"
                                       Width="59"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="Surface line of dartboard surface">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Surface center"
                                       HorizontalAlignment="Left"
                                       Margin="754,413,0,0"
                                       VerticalAlignment="Top"
                                       Width="84"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="Surface center point. Stick dart into bull and set">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Button Name="Cam1StartButton"
                                        Content="Start"
                                        HorizontalAlignment="Left"
                                        Margin="628,6,0,0"
                                        VerticalAlignment="Top"
                                        Width="54"
                                        Height="25"
                                        Click="CamSetupStartButtonClick" />
                                <Button Name="Cam1StopButton"
                                        Content="Stop"
                                        HorizontalAlignment="Left"
                                        Margin="628,40,0,0"
                                        VerticalAlignment="Top"
                                        Width="54"
                                        Height="25"
                                        IsEnabled="False"
                                        Click="CamSetupStopButtonClick" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam2SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam2SettingsTabName}">
                            <Grid Name="Cam2Grid">
                                <Slider x:Name="Cam2TresholdSlider"
                                        HorizontalAlignment="Left"
                                        Margin="524,196,0,0"
                                        VerticalAlignment="Top"
                                        Width="395"
                                        Maximum="255"
                                        Value="197"
                                        RenderTransformOrigin="0.5,0.5"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam2RoiPosYSlider"
                                        HorizontalAlignment="Left"
                                        Margin="581,132,-1,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="392"
                                        Maximum="1000"
                                        Value="357"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam2RoiHeightSlider"
                                        HorizontalAlignment="Left"
                                        Margin="623,132,-41,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="390"
                                        Maximum="1000"
                                        Value="133"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam2SurfaceSlider"
                                        HorizontalAlignment="Left"
                                        Margin="499,131,0,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="395"
                                        Maximum="1000"
                                        Value="536"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam2SurfaceCenterSlider"
                                        HorizontalAlignment="Left"
                                        Margin="539,132,0,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="395"
                                        Maximum="1000"
                                        Value="536"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Image x:Name="Cam2ImageBox"
                                       HorizontalAlignment="Left"
                                       Height="342" Margin="8,6,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Image x:Name="Cam2ImageBoxRoi"
                                       HorizontalAlignment="Left"
                                       Height="52"
                                       Margin="8,353,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Image x:Name="Cam2ImageBoxRoiLastThrow"
                                       HorizontalAlignment="Left"
                                       Height="51"
                                       Margin="8,407,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Label Content="Treshold"
                                       HorizontalAlignment="Left"
                                       Margin="690,406,0,0"
                                       VerticalAlignment="Top"
                                       Width="55"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="ROI Y"
                                       HorizontalAlignment="Left"
                                       Margin="817,417,0,0"
                                       VerticalAlignment="Top"
                                       Width="42"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI Y position">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="ROI height"
                                       HorizontalAlignment="Left"
                                       Margin="849,410,0,0"
                                       VerticalAlignment="Top"
                                       Width="65"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI height">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Surface Y"
                                       HorizontalAlignment="Left"
                                       Margin="728,405,0,0"
                                       VerticalAlignment="Top"
                                       Width="59"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="Surface line of dartboard surface">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Surface center"
                                       HorizontalAlignment="Left"
                                       Margin="754,413,0,0"
                                       VerticalAlignment="Top"
                                       Width="84"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="Surface center point. Stick dart into bull and set">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Button Name="Cam2StartButton"
                                        Content="Start"
                                        HorizontalAlignment="Left"
                                        Margin="628,6,0,0"
                                        VerticalAlignment="Top"
                                        Width="54"
                                        Height="25"
                                        Click="CamSetupStartButtonClick" />
                                <Button Name="Cam2StopButton"
                                        Content="Stop"
                                        HorizontalAlignment="Left"
                                        Margin="628,40,0,0"
                                        VerticalAlignment="Top"
                                        Width="54"
                                        Height="25"
                                        IsEnabled="False"
                                        Click="CamSetupStopButtonClick" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam3SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam3SettingsTabName}">
                            <Grid Name="Cam3Grid">
                                <Slider x:Name="Cam3TresholdSlider"
                                        HorizontalAlignment="Left"
                                        Margin="524,196,0,0"
                                        VerticalAlignment="Top"
                                        Width="395"
                                        Maximum="255"
                                        Value="197"
                                        RenderTransformOrigin="0.5,0.5"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam3RoiPosYSlider"
                                        HorizontalAlignment="Left"
                                        Margin="581,132,-1,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="392"
                                        Maximum="1000"
                                        Value="357"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam3RoiHeightSlider"
                                        HorizontalAlignment="Left"
                                        Margin="623,132,-41,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="390"
                                        Maximum="1000"
                                        Value="133"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam3SurfaceSlider"
                                        HorizontalAlignment="Left"
                                        Margin="499,131,0,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="395"
                                        Maximum="1000"
                                        Value="536"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam3SurfaceCenterSlider"
                                        HorizontalAlignment="Left"
                                        Margin="539,132,0,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="395"
                                        Maximum="1000"
                                        Value="536"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Image x:Name="Cam3ImageBox"
                                       HorizontalAlignment="Left"
                                       Height="342" Margin="8,6,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Image x:Name="Cam3ImageBoxRoi"
                                       HorizontalAlignment="Left"
                                       Height="52"
                                       Margin="8,353,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Image x:Name="Cam3ImageBoxRoiLastThrow"
                                       HorizontalAlignment="Left"
                                       Height="51"
                                       Margin="8,407,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Label Content="Treshold"
                                       HorizontalAlignment="Left"
                                       Margin="690,406,0,0"
                                       VerticalAlignment="Top"
                                       Width="55"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="ROI Y"
                                       HorizontalAlignment="Left"
                                       Margin="817,417,0,0"
                                       VerticalAlignment="Top"
                                       Width="42"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI Y position">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="ROI height"
                                       HorizontalAlignment="Left"
                                       Margin="849,410,0,0"
                                       VerticalAlignment="Top"
                                       Width="65"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI height">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Surface Y"
                                       HorizontalAlignment="Left"
                                       Margin="728,405,0,0"
                                       VerticalAlignment="Top"
                                       Width="59"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="Surface line of dartboard surface">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Surface center"
                                       HorizontalAlignment="Left"
                                       Margin="754,413,0,0"
                                       VerticalAlignment="Top"
                                       Width="84"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="Surface center point. Stick dart into bull and set">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Button Name="Cam3StartButton"
                                        Content="Start"
                                        HorizontalAlignment="Left"
                                        Margin="628,6,0,0"
                                        VerticalAlignment="Top"
                                        Width="54"
                                        Height="25"
                                        Click="CamSetupStartButtonClick" />
                                <Button Name="Cam3StopButton"
                                        Content="Stop"
                                        HorizontalAlignment="Left"
                                        Margin="628,40,0,0"
                                        VerticalAlignment="Top"
                                        Width="54"
                                        Height="25"
                                        IsEnabled="False"
                                        Click="CamSetupStopButtonClick" />
                            </Grid>
                        </TabItem>
                        <TabItem Name="Cam4SetupTabItem"
                                 Header="{x:Static resx:Resources.Cam4SettingsTabName}">
                            <Grid Name="Cam4Grid">
                                <Slider x:Name="Cam4TresholdSlider"
                                        HorizontalAlignment="Left"
                                        Margin="524,196,0,0"
                                        VerticalAlignment="Top"
                                        Width="395"
                                        Maximum="255"
                                        Value="197"
                                        RenderTransformOrigin="0.5,0.5"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam4RoiPosYSlider"
                                        HorizontalAlignment="Left"
                                        Margin="581,132,-1,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="392"
                                        Maximum="1000"
                                        Value="357"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam4RoiHeightSlider"
                                        HorizontalAlignment="Left"
                                        Margin="623,132,-41,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="390"
                                        Maximum="1000"
                                        Value="133"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam4SurfaceSlider"
                                        HorizontalAlignment="Left"
                                        Margin="499,131,0,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="395"
                                        Maximum="1000"
                                        Value="536"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Slider x:Name="Cam4SurfaceCenterSlider"
                                        HorizontalAlignment="Left"
                                        Margin="539,132,0,0"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.667,0.557"
                                        Width="395"
                                        Maximum="1000"
                                        Value="536"
                                        IsEnabled="False"
                                        ValueChanged="SetSettingDirty">
                                    <Slider.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Slider.RenderTransform>
                                </Slider>
                                <Image x:Name="Cam4ImageBox"
                                       HorizontalAlignment="Left"
                                       Height="342" Margin="8,6,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Image x:Name="Cam4ImageBoxRoi"
                                       HorizontalAlignment="Left"
                                       Height="52"
                                       Margin="8,353,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Image x:Name="Cam4ImageBoxRoiLastThrow"
                                       HorizontalAlignment="Left"
                                       Height="51"
                                       Margin="8,407,0,0"
                                       VerticalAlignment="Top"
                                       Width="609" />
                                <Label Content="Treshold"
                                       HorizontalAlignment="Left"
                                       Margin="690,406,0,0"
                                       VerticalAlignment="Top"
                                       Width="55"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI image threshold slider. Stick dart into dartboard and set slider in position, &#x0a;when you can see only white dart contour, without any light noise from sides of image">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="ROI Y"
                                       HorizontalAlignment="Left"
                                       Margin="817,417,0,0"
                                       VerticalAlignment="Top"
                                       Width="42"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI Y position">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="ROI height"
                                       HorizontalAlignment="Left"
                                       Margin="849,410,0,0"
                                       VerticalAlignment="Top"
                                       Width="65"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="ROI height">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Surface Y"
                                       HorizontalAlignment="Left"
                                       Margin="728,405,0,0"
                                       VerticalAlignment="Top"
                                       Width="59"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="Surface line of dartboard surface">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Surface center"
                                       HorizontalAlignment="Left"
                                       Margin="754,413,0,0"
                                       VerticalAlignment="Top"
                                       Width="84"
                                       FontFamily="Agency FB"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       RenderTransformOrigin="0.594,0.181"
                                       ToolTip="Surface center point. Stick dart into bull and set">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Button Name="Cam4StartButton"
                                        Content="Start"
                                        HorizontalAlignment="Left"
                                        Margin="628,6,0,0"
                                        VerticalAlignment="Top"
                                        Width="54"
                                        Height="25"
                                        Click="CamSetupStartButtonClick" />
                                <Button Name="Cam4StopButton"
                                        Content="Stop"
                                        HorizontalAlignment="Left"
                                        Margin="628,40,0,0"
                                        VerticalAlignment="Top"
                                        Width="54"
                                        Height="25"
                                        IsEnabled="False"
                                        Click="CamSetupStopButtonClick" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>