OneHundredAndEighty/OneHundredAndEighty/Windows/AbortWindow.xaml

<Window x:Class="OneHundredAndEighty.Windows.AbortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEighty.Windows"
        mc:Ignorable="d"
        Title="OneHundredAndEighty"
        Height="233.602"
        Width="277.565"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        >
    <Canvas
        HorizontalAlignment="Left"
        Height="204"
        VerticalAlignment="Top"
        Width="268"
        >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF131313" Offset="1"/>
                <GradientStop Color="#FFBF0000"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Label Content="Match has"
               Canvas.Left="42"
               Canvas.Top="40"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="48"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.221"/>
                    <TranslateTransform X="-3.028" Y="0.864"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="been canceled"
               Canvas.Left="14"
               Canvas.Top="81"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="48"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.221"/>
                    <TranslateTransform X="3.074" Y="-0.221"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Canvas>

</Window>
