OneHundredAndEighty/OneHundredAndEighty/Windows/AbortWindow.xaml

<Window x:Class="OneHundredAndEighty.Windows.AbortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEighty.Windows"
        mc:Ignorable="d"
        Title="OneHundredAndEighty"
        Height="257.602"
        Width="332.065"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        >
    <Canvas
        HorizontalAlignment="Left"
        Height="258"
        VerticalAlignment="Top"
        Width="332"
        >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF131313" Offset="1"/>
                <GradientStop Color="#FFBF0000"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Label Content="Match has"
               Canvas.Left="59"
               Canvas.Top="46"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="48"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.221"/>
                    <TranslateTransform X="-3.028" Y="0.864"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="been canceled"
               Canvas.Left="34"
               Canvas.Top="96"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="48"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.221"/>
                    <TranslateTransform X="3.074" Y="-0.221"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="OKButton"
                Content="OK"
                Canvas.Left="184"
                Canvas.Top="154"
                Width="90"
                Height="35"
                BorderBrush="Black"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="16"
                RenderTransformOrigin="0.5,0.5"
                Click="OKButton_Click"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.902"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E2C00" Offset="1"/>
                    <GradientStop Color="#FF51FF00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>

</Window>
