OneHundredAndEighty/OneHundredAndEighty/Windows/ExitWindow.xaml

<Window x:Class="OneHundredAndEighty.Windows.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEighty.Windows"
        mc:Ignorable="d"
        Title="OneHundredAndEighty"
        Height="257.602"
        Width="1150"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Canvas
        HorizontalAlignment="Left"
        Height="258"
        VerticalAlignment="Top"
        Width="1150"
        >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#CC400303" Offset="0.29"/>
                <GradientStop Color="#FF780000" Offset="0.523"/>
                <GradientStop Color="#CC420303" Offset="0.726"/>
                <GradientStop Color="#00420303" Offset="1"/>
                <GradientStop Color="#00400303"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Do you really wants to exit ?"
            Canvas.Left="400"
            Canvas.Top="80"
            FontWeight="Bold"
            FontFamily="Agency FB"
            FontSize="34"
            RenderTransformOrigin="0.5,0.5"

               >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="*All unsaved data will be lost"
            Canvas.Left="514"
            Canvas.Top="103"
            FontWeight="Bold"
            FontFamily="Agency FB"
            FontSize="20"
            RenderTransformOrigin="0.5,0.5"

               >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="StayButton"
                Content="Stay"
                Canvas.Left="472"
                Canvas.Top="163"
                Width="90"
                Height="35"
                BorderBrush="Black"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="16"
                RenderTransformOrigin="0.5,0.5"
                Click="StayButton_Click" Cursor="Hand"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E2C00" Offset="1"/>
                    <GradientStop Color="#FF51FF00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LeaveButton"
                Content="Leave"
                Canvas.Left="566"
                Canvas.Top="145"
                Width="90"
                Height="36"
                BorderBrush="Black"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="16"
                RenderTransformOrigin="0.5,0.5"
                Click="LeaveButton_Click" Cursor="Hand"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C0000" Offset="1"/>
                    <GradientStop Color="#FFE20E0E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Height="8" Width="1150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.29"/>
                    <GradientStop Color="Black" Offset="0.523"/>
                    <GradientStop Color="#CC000000" Offset="0.726"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="8" Canvas.Top="250" Width="1150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.29"/>
                    <GradientStop Color="Black" Offset="0.523"/>
                    <GradientStop Color="#CC000000" Offset="0.726"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>

</Window>
