OneHundredAndEighty/OneHundredAndEighty/Windows/NewAchieve.xaml

<Window x:Class="OneHundredAndEighty.Windows.NewAchieve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEighty.Windows"
        mc:Ignorable="d"
        Title="OneHundredAndEighty"
        Height="257.602"
        Width="1150"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>

    <Canvas
        HorizontalAlignment="Left"
        Height="258"
        VerticalAlignment="Top"
        Width="1150"
        >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#CC47008F" Offset="0.286"/>
                <GradientStop Color="#CC03423F" Offset="0.73"/>
                <GradientStop Color="#00420303" Offset="1"/>
                <GradientStop Color="#00400303"/>
                <GradientStop Color="#FF252067" Offset="0.519"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Image Height="502" Canvas.Left="208" Canvas.Top="-172" Width="502" Source="/OneHundredAndEighty;component/Images/Achieves/wings.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.835"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="Achieve"
                    Height="115"
                    Canvas.Left="405"
                    Canvas.Top="50"
                    Width="115"
                    Visibility="Visible"
                    Cursor="Help" RenderTransformOrigin="0.5,0.5"
                    >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="AchieveLight"
                        Height="115"
                        StrokeThickness="2"
                        Width="115"
                        Visibility="Visible" 
                        />
            <Image x:Name="AchieveImage"
            Height="115"
            Width="115"
            />
        </Canvas>
        <Label x:Name="PlayerName"
                Content="PlayerName"
                Canvas.Left="705"
                Canvas.Top="25"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="48"
                RenderTransformOrigin="0.5,0.5" Height="71" Width="440" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="achieved"
                Canvas.Left="695"
                Canvas.Top="100"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="48"
                RenderTransformOrigin="0.027,0.449" Height="71" Width="165" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.01"/>
                    <TranslateTransform X="0.627" Y="-6.901"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="AchieveName"
            Content="First 180 !"
               Canvas.Left="639"
               Canvas.Top="168"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="40"
               RenderTransformOrigin="0.017,0.544" Width="510">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.154"/>
                    <TranslateTransform X="0.11" Y="-9.035"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="OKButton"
                Content="OK"
                Canvas.Left="540"
                Canvas.Top="195"
                Width="70"
                Height="35"
                BorderBrush="Black"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="16"
                RenderTransformOrigin="0.5,0.5" Click="OKButton_Click"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E2C00" Offset="1"/>
                    <GradientStop Color="#FF51FF00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Height="8" Width="1150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.29"/>
                    <GradientStop Color="Black" Offset="0.523"/>
                    <GradientStop Color="#CC000000" Offset="0.726"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="8" Canvas.Top="250" Width="1150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.29"/>
                    <GradientStop Color="Black" Offset="0.523"/>
                    <GradientStop Color="#CC000000" Offset="0.726"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
