OneHundredAndEighty/OneHundredAndEighty/Windows/NewPlayer.xaml

<Window x:Class="OneHundredAndEighty.Windows.NewPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OneHundredAndEighty"
        Height="257.602"
        Width="1150"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0" />
    </Window.Background>
    <Canvas
        HorizontalAlignment="Left"
        Height="258"
        VerticalAlignment="Top"
        Width="1150">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#CC47008F" Offset="0.714" />
                <GradientStop Color="#CC03423F" Offset="0.27" />
                <GradientStop Color="#00420303" />
                <GradientStop Color="#00400303" Offset="1" />
                <GradientStop Color="#FF252067" Offset="0.481" />
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="New player registration"
               Canvas.Left="375"
               Canvas.Top="13"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="48"
               RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="RegisterButton"
                Content="Register"
                Canvas.Left="508"
                Canvas.Top="190"
                Width="70"
                Height="35"
                BorderBrush="Black"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="16"
                RenderTransformOrigin="0.5,0.5" Click="RegisterButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E2C00" Offset="1" />
                    <GradientStop Color="#FF51FF00" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton"
                Content="Exit"
                Canvas.Left="582"
                Canvas.Top="190"
                Width="70"
                Height="35"
                BorderBrush="Black"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="16"
                RenderTransformOrigin="0.5,0.5"
                Click="ExitButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C0400" Offset="1" />
                    <GradientStop Color="Red" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Height="8" Width="1150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.29" />
                    <GradientStop Color="Black" Offset="0.523" />
                    <GradientStop Color="#CC000000" Offset="0.726" />
                    <GradientStop Color="#00000000" Offset="1" />
                    <GradientStop Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="8" Canvas.Top="250" Width="1150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.29" />
                    <GradientStop Color="Black" Offset="0.523" />
                    <GradientStop Color="#CC000000" Offset="0.726" />
                    <GradientStop Color="#00000000" Offset="1" />
                    <GradientStop Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="PlayerNameBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 TextWrapping="Wrap"
                 Text="Enter player name"
                 VerticalAlignment="Top"
                 Width="190"
                 FontFamily="Agency FB"
                 FontWeight="Bold"
                 FontSize="19"
                 Canvas.Left="485"
                 Canvas.Top="95"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 GotFocus="PlayerNameBox_GotFocus"
                 MaxLength="20" />
        <TextBox x:Name="PlayerNickNameBox"
                 HorizontalAlignment="Left"
                 Height="28"
                 TextWrapping="Wrap"
                 Text="Enter player nickname"
                 VerticalAlignment="Top"
                 Width="190"
                 FontFamily="Agency FB"
                 FontWeight="Bold"
                 FontSize="19"
                 Canvas.Left="485"
                 Canvas.Top="142"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 GotFocus="PlayerNameBox_GotFocus"
                 MaxLength="20" />

    </Canvas>
</Window>