OneHundredAndEighty/OneHundredAndEighty/Windows/StatisticWindow.xaml

<Window x:Class="OneHundredAndEighty.Windows.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEighty.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="OneHundredAndEighty"
        Height="740"
        Width="1200"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Canvas
        HorizontalAlignment="Left"
        Height="740"
        VerticalAlignment="Top"
        Width="1200"
        >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#00006E6E" Offset="0"/>
                <GradientStop Color="#00590251" Offset="1"/>
                <GradientStop Color="#CC07646B" Offset="0.241"/>
                <GradientStop Color="#CC4E0E54" Offset="0.784"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button x:Name="CloseButton"
                Content="Close"
                Canvas.Left="555"
                Canvas.Top="680"
                Width="90"
                Height="35"
                BorderBrush="Black"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="16"
                RenderTransformOrigin="0.5,0.5" Click="CloseButton_Click" Cursor="Hand"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2FF00"/>
                    <GradientStop Color="#FFAE6700" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="|"
               Canvas.Left="591"
               Canvas.Top="7"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="36"/>

        <Canvas x:Name="WinnerLabel"
            Height="19"
            Canvas.Left="541"
            Canvas.Top="52"
            Width="50" RenderTransformOrigin="0.5,0.5"
            >
            <Rectangle Height="19" Stroke="Black" Width="50"/>
            <Label Content="Winner" Width="48" Height="18" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" Canvas.Left="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"/>

        </Canvas>

        <Label x:Name="Player1Name"
            Content="Player"
               Canvas.Top="10"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="30"
               Width="201"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Canvas.Left="397"
               />
        <Label x:Name="Player2Name"
            Content="Player"
               Canvas.Left="602"
               Canvas.Top="10"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="30"
               Width="202"
               VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="ThrowsRect"
            Height="21"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="76"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Number of throws:"
               Canvas.Left="495"
               Canvas.Top="72"
               FontFamily="Agency FB"
               FontWeight="Bold"
               FontSize="16"
               />
        <Label x:Name="NumberOfThrows"
                Content="10"
                Canvas.Left="657"
                Canvas.Top="72"
                FontFamily="Agency FB"
                FontWeight="Bold"
                FontSize="16" Width="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersThrows"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="96"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1Throws"
                Content="10"
                Canvas.Left="495"
                Canvas.Top="92"
                FontFamily="Agency FB"
                FontWeight="Bold"
                FontSize="16"
                Width="46"
                VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2Throws"
                Content="10"
                Canvas.Left="657"
                Canvas.Top="92"
                FontFamily="Agency FB"
                FontWeight="Bold"
                FontSize="16" Width="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="PointsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="121"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Points:"
               Canvas.Left="495"
               Canvas.Top="117"
               FontFamily="Agency FB"
               FontWeight="Bold"
               FontSize="16"
               />
        <Label x:Name="NumberOfPoints"
                    Content="10"
                    Canvas.Left="657"
                    Canvas.Top="117"
                    FontFamily="Agency FB"
                    FontWeight="Bold"
                    FontSize="16"
                    Width="48"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersPoints"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="141"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1Points"
                Content="10"
                Canvas.Left="495"
                Canvas.Top="137"
                FontFamily="Agency FB"
                FontWeight="Bold"
                FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2Points"
                Content="10"
                Canvas.Left="657"
                Canvas.Top="137"
                FontFamily="Agency FB"
                FontWeight="Bold"
                FontSize="16" Width="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="AvaragePointsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="166"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Avarage throw points:"
            Canvas.Left="495"
            Canvas.Top="162"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="AvaragePoints"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="162"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersAvaragePoints"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="186"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1AvaragePoints"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="182"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2AvaragePoints"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="182"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="SetsPlayedRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="211"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Sets played:"
            Canvas.Left="495"
            Canvas.Top="207"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="SetsPlayed"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="207"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersSetsPlayed"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="231"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1SetsWon"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="227"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2SetsWon"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="227"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="LegsPlayedRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="255"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Legs played:"
            Canvas.Left="495"
            Canvas.Top="251"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="LegsPlayed"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="251"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersLegsPlayed"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="275"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1LegsWon"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="271"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2LegsWon"
                Content="10"
                Canvas.Left="657"
                Canvas.Top="271"
                FontFamily="Agency FB"
                FontWeight="Bold"
                FontSize="16"
                Width="48"
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="FaultThrowsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="614"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Fault throws:"
            Canvas.Left="495"
            Canvas.Top="610"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="FaultThrows"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="610"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersFaultThrows"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="634"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1FaultThrows"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="630"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2FaultThrows"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="630"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="_180Rect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="300"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="180's:"
            Canvas.Left="495"
            Canvas.Top="296"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="_180"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="296"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="Players_180"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="320"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1_180"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="316"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2_180"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="316"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="ZeroThrowsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="570"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Zero throws:"
            Canvas.Left="495"
            Canvas.Top="566"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="ZeroThrows"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="566"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersZeroThrows"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="590"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1ZeroThrow"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="586"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2ZeroThrow"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="586"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="SingleThrowsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="525"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Single throws:"
            Canvas.Left="495"
            Canvas.Top="521"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="SingleThrows"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="521"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersSingleThrows"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="545"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1SingleThrow"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="541"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2SingleThrow"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="541"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="DoubleThrowsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="435"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Double throws:"
            Canvas.Left="495"
            Canvas.Top="431"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="DoubleThrows"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="431"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersDoubleThrows"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="455"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1DoubleThrow"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="451"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2DoubleThrow"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="451"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="TrembleThrowsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="345"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tremble throws:"
            Canvas.Left="495"
            Canvas.Top="341"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="TrembleThrows"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="341"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersTrembleThrows"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="365"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1TrembleThrow"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="361"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2TrembleThrow"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="361"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="_25ThrowsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="479"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="25 throws:"
            Canvas.Left="495"
            Canvas.Top="475"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="_25Throws"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="475"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="Players_25Throws"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="499"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1_25Throw"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="495"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2_25Throw"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="495"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
               />

        <Rectangle x:Name="BulleyeThrowsRect"
            Height="40"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="389"
            Width="210">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF004203" Offset="1"/>
                    <GradientStop Color="#FF769900"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bull eye throws:"
            Canvas.Left="495"
            Canvas.Top="385"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
               />
        <Label x:Name="BulleyeThrows"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="385"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
               />
        <Rectangle x:Name="PlayersBulleyeThrows"
            Height="20"
            Canvas.Left="495"
            Stroke="Black"
            Canvas.Top="409"
            Width="210" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4B0131"/>
                    <GradientStop Color="#FFC300CD" Offset="0.386"/>
                    <GradientStop Color="Black" Offset="0.473"/>
                    <GradientStop Color="#FF0095EA" Offset="0.552"/>
                    <GradientStop Color="#FF023042" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Player1BulleyeThrow"
            Content="10"
            Canvas.Left="495"
            Canvas.Top="405"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16" Width="46" VerticalContentAlignment="Center"
               />
        <Label x:Name="Player2BulleyeThrow"
            Content="10"
            Canvas.Left="657"
            Canvas.Top="405"
            FontFamily="Agency FB"
            FontWeight="Bold"
            FontSize="16"
            Width="48"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center"
               />





    </Canvas>
</Window>
