OneHundredAndEighty/OneHundredAndEighty/Windows/WinnerWindow.xaml

<Window x:Class="OneHundredAndEighty.Windows.WinnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEighty.Windows"
        mc:Ignorable="d"
        Title="OneHundredAndEighty"
        Height="257.602"
        Width="1150"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>

    <Canvas x:Name="WinnerCanvas"
            Height="258"
            VerticalAlignment="Top"
            >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#CC427000" Offset="0.29"/>
                <GradientStop Color="#FF4BCF00" Offset="0.523"/>
                <GradientStop Color="#CC427000" Offset="0.726"/>
                <GradientStop Color="#00420303" Offset="1"/>
                <GradientStop Color="#00400303"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="And the winner is:"
               Canvas.Left="465"
               Canvas.Top="20"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="30"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.333"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="WinnerName"
                Content="Player"
                Canvas.Left="270"
                Canvas.Top="70"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="55"
                RenderTransformOrigin="0.5,0.5" Width="557" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="OKButton"
                Content="OK"
                Canvas.Left="494"
                Canvas.Top="145"
                Width="90"
                Height="35"
                BorderBrush="Black"
                FontWeight="Bold"
                FontFamily="Agency FB"
                FontSize="16"
                RenderTransformOrigin="0.5,0.5" Click="OKButton_Click" Cursor="Hand"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E2C00" Offset="1"/>
                    <GradientStop Color="#FF51FF00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas 
            Height="100"
            Canvas.Left="416"
            Canvas.Top="153"
            Width="100">
            <Path HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="White" Data="M0.5,0.5 L44.121613,44.121613 0.5,87.743225 z" Height="88.679" RenderTransformOrigin="0.990775489230051,0.501001634920845" Stretch="Fill" Width="44.841" Canvas.Left="65.997" Canvas.Top="28.868">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="443.29" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF090011" Offset="1"/>
                        <GradientStop Color="#FF7600EC"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-258.908"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Label Content="Full match"
               Canvas.Left="89"
               Canvas.Top="27"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="14
                   "
               RenderTransformOrigin="0.5,0.5" Foreground="White">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="10.865"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="stats"
               Canvas.Left="97"
               Canvas.Top="40"
               FontWeight="Bold"
               FontFamily="Agency FB"
               FontSize="14"
               RenderTransformOrigin="0.5,0.5" Foreground="White">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="10.701"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Path x:Name="ShowStatsButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M0.5,0.5 L44.121613,44.121613 0.5,87.743225 z"
                    Height="91.457"
                    RenderTransformOrigin="0.990775489230051,0.501001634920845"
                    Stretch="Fill"
                    Width="44.991"
                    Canvas.Left="66.227"
                    Canvas.Top="28.476" Fill="#00FF0000" MouseLeftButtonDown="ShowStatsButton_MouseLeftButtonDown" Cursor="Hand">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-258.974"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Rectangle Height="8" Width="1150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.29"/>
                    <GradientStop Color="Black" Offset="0.523"/>
                    <GradientStop Color="#CC000000" Offset="0.726"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="8" Canvas.Top="250" Width="1150">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.29"/>
                    <GradientStop Color="Black" Offset="0.523"/>
                    <GradientStop Color="#CC000000" Offset="0.726"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
