OneHundredAndEighty/OneHundredAndEightyCore/ScoreBoard/ScoreBoardWindow.xaml

<Window x:Class="OneHundredAndEightyCore.ScoreBoard.ScoreBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHundredAndEightyCore"
        mc:Ignorable="d"
        Height="217"
        Width="800"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closing="Window_Closing">
    <Grid>
        <Grid Name="ScoreBoardClassicGrid"
              Margin="10,10,10,10"
              Visibility="Hidden">
            <Rectangle
                Margin="214,0,0,0" HorizontalAlignment="Left" Width="503" Height="181" VerticalAlignment="Center"
                Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF858585" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="214,0,0,0" Height="116" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Width="265" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" />
                        <GradientStop Color="#FF787878" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="116" Margin="478,0,0,0" VerticalAlignment="Center"
                       Width="239" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="-228.36599999999999" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF006C06" Offset="0" />
                        <GradientStop Color="#FF17FF00" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="214,0,0,0" Stroke="Black"
                       VerticalAlignment="Center" Width="503" />
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="460,122,0,0" Stroke="Black" VerticalAlignment="Top"
                     Width="10">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF990000" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Mighty Mike" HorizontalAlignment="Left" Margin="231,42,0,0" VerticalAlignment="Top"
                   Height="58" Width="162" FontFamily="Agency FB" FontSize="24" FontWeight="Bold"
                   VerticalContentAlignment="Center" />
            <Label Content="Mighty Mike 2" HorizontalAlignment="Left" Margin="231,98,0,0" VerticalAlignment="Top"
                   Height="58" Width="144" FontFamily="Agency FB" FontSize="24" FontWeight="Bold"
                   VerticalContentAlignment="Center" />
            <Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="54" Margin="398,35,0,0" />
            <Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="54" Margin="398,93,0,0" />
            <Label Content="501" HorizontalAlignment="Left" Margin="641,42,0,0" VerticalAlignment="Top" Height="53"
                   Width="76" FontFamily="Agency FB" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" Foreground="Black" />
            <Label Content="501" HorizontalAlignment="Left" Margin="641,100,0,0" VerticalAlignment="Top" Height="54"
                   Width="76" FontFamily="Agency FB" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" />
            <Label Content="0" HorizontalAlignment="Left" Margin="496,42,0,0" VerticalAlignment="Top" Height="53"
                   Width="30" FontFamily="Agency FB" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" Foreground="Black" />
            <Label Content="0" HorizontalAlignment="Left" Margin="557,42,0,0" VerticalAlignment="Top" Height="53"
                   Width="30" FontFamily="Agency FB" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" Foreground="Black" />
            <Label Content="0" HorizontalAlignment="Left" Margin="557,100,0,0" VerticalAlignment="Top" Height="54"
                   Width="30" FontFamily="Agency FB" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" Foreground="Black" />
            <Label Content="0" HorizontalAlignment="Left" Margin="496,100,0,0" VerticalAlignment="Top" Height="54"
                   Width="30" FontFamily="Agency FB" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" Foreground="Black" />
            <Label Content="Sets" HorizontalAlignment="Left" Margin="488,7,0,0" VerticalAlignment="Top" Height="33"
                   FontFamily="Agency FB" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" Width="46" />
            <Label Content="Legs" HorizontalAlignment="Left" Margin="549,7,0,0" VerticalAlignment="Top" Height="33"
                   FontFamily="Agency FB" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" Width="46" />
            <Label Content="First to 7" HorizontalAlignment="Left" Margin="231,7,0,0" VerticalAlignment="Top"
                   Height="33" FontFamily="Agency FB" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top" Width="88" />
            <Label Content="2020 OneHundredAndEighty" HorizontalAlignment="Left" Margin="231,154,0,0"
                   VerticalAlignment="Top" Height="33" FontFamily="Agency FB" FontWeight="Bold" FontSize="20"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="208" Foreground="#FF727272" />
            <Grid Margin="716,89,-1,32">
                <Rectangle Height="58" Stroke="Black"
                           Width="64">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform Angle="138.013" CenterY="0.5" CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF400000" />
                            <GradientStop Color="#FFC10000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="◀" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
                       Margin="2,0,3,1">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform Angle="-289.983" CenterY="0.5" CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF6A6A6A" />
                            <GradientStop Color="#FFBDBDBD" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid Margin="1,98,565,41">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform Angle="-146.31" CenterY="0.5" CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF590000" />
                            <GradientStop Color="#FFB80000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="T19     D2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214"
                       Height="43" FontFamily="Agency FB" FontWeight="Bold" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" FontSize="30" Foreground="Black" />
            </Grid>
            <Grid Margin="1,41,565,98">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform Angle="-146.31" CenterY="0.5" CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF590000" />
                            <GradientStop Color="#FFB80000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="T20     T11     D14" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="214" Height="43" FontFamily="Agency FB" FontWeight="Bold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"
                       Foreground="Black" />
            </Grid>
        </Grid>

        <Grid Name="ScoreBoardFreeThrowsSingleGrid"
              Margin="10,10,10,10"
              Visibility="Hidden">
            <Rectangle
                Margin="214,7,0,0" HorizontalAlignment="Left" Width="503" Height="126" VerticalAlignment="Top"
                Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF858585" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="214,40,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Width="265" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" />
                        <GradientStop Color="#FF787878" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="478,40,0,0" VerticalAlignment="Top"
                       Width="239" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="-228.36599999999999" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF006C06" Offset="0" />
                        <GradientStop Color="#FF17FF00" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Mighty Mike" HorizontalAlignment="Left" Margin="231,42,0,0" VerticalAlignment="Top"
                   Height="58" Width="162" FontFamily="Agency FB" FontSize="24" FontWeight="Bold"
                   VerticalContentAlignment="Center" />
            <Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="54" Margin="398,44,0,0" />
            <Label Name="ScoreBoardFreeThrowsSinglePoints"
                Content="0" HorizontalAlignment="Left" Margin="641,42,0,0" VerticalAlignment="Top" Height="53"
                Width="76" FontFamily="Agency FB" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Foreground="Black" />
            <Label Content="Free throws" HorizontalAlignment="Left" Margin="231,7,0,0" VerticalAlignment="Top"
                   Height="33" FontFamily="Agency FB" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top" Width="98" />
            <Label Content="2020 OneHundredAndEighty" HorizontalAlignment="Left" Margin="231,100,0,0"
                   VerticalAlignment="Top" Height="33" FontFamily="Agency FB" FontWeight="Bold" FontSize="20"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="208" Foreground="#FF727272" />
            <Grid Margin="1,41,565,98">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform Angle="-146.31" CenterY="0.5" CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF590000" />
                            <GradientStop Color="#FFB80000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="T20     T11     D14" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="214" Height="43" FontFamily="Agency FB" FontWeight="Bold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"
                       Foreground="Black" />
            </Grid>
        </Grid>

    </Grid>
</Window>